#############################################################################
##
#W   read.g	  posets package         
#W
## 
## 

#############################################################################
##
#R  Read the install files.
##
ReadPackage( "posets", "lib/posets.gi" );
ReadPackage( "posets", "lib/maps.gi" );
ReadPackage( "posets", "lib/complexes.gi" );
ReadPackage( "posets", "lib/constructions.gi" );
ReadPackage( "posets", "lib/subgroups.gi" );
ReadPackage( "posets", "lib/namedposets.gi" );
ReadPackage( "posets", "lib/beatweak.gi" );
ReadPackage( "posets", "lib/properties.gi" );
ReadPackage( "posets", "lib/colorings.gi" );
ReadPackage( "posets", "lib/presentations.gi" );
ReadPackage( "posets", "lib/fences.gi" );
ReadPackage( "posets", "lib/deformations.gi" );
ReadPackage( "posets", "lib/random_deformations.gi" );
ReadPackage( "posets", "lib/plot.gi" );
ReadPackage( "posets", "lib/morse.gi" );
ReadPackage( "posets", "lib/utils.gi" );
#E  read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here

