#############################################################################
##
#W   read.g	  posets package         
#W
## 
## 

#############################################################################
##
#R  Read the install files.
##
ReadPackage( "posets", "lib/posets.gi" );
ReadPackage( "posets", "lib/complexes.gi" );
ReadPackage( "posets", "lib/constructions.gi" );
ReadPackage( "posets", "lib/subgroups.gi" );
ReadPackage( "posets", "lib/namedposets.gi" );
#E  read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here

