@Chapter Introduction

@Chapter Posets
@Section The Poset type
@Section Examples of posets
@Section Plotting posets
@Section Homomorphisms
@Section Constructing posets in different ways
@Section Constructing poset homomorphisms in different ways


@Chapter Classical stuff

@Chapter Constructing new posets

@Chapter Topology

@Chapter Homotopy theory

@Chapter More reductions

@Chapter Posets and presentations
@Section The poset associated to a group presentation
@Section Discrete Morse theory

@Chapter More properties

@Chapter Posets of subgroups of a finite group

