#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Posets",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 49, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YTopology\033[133X\033[101X", "1", [ 1, 0, 0 ], 
      1, 3, "topology", "X7CEC1699860AC45A" ], 
  [ "\033[1X\033[33X\033[0;-2YFace poset and order complex\033[133X\033[101X",
      "1.1", [ 1, 1, 0 ], 4, 3, "face poset and order complex", 
      "X8423A6D080BED55F" ], 
  [ "\033[1X\033[33X\033[0;-2YSome homotopy properties\033[133X\033[101X", 
      "1.2", [ 1, 2, 0 ], 15, 3, "some homotopy properties", 
      "X7968851D7966AD07" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructing new posets\033[133X\033[101X", 
      "2", [ 2, 0, 0 ], 1, 4, "constructing new posets", "X784678777ABAD248" ]
    , [ "\033[1X\033[33X\033[0;-2YNatural maps\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 4, "natural maps", "X85FE51B6843B30D9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMethods for poset homomorphisms\033[133X\033[101X\
", "2.2", [ 2, 2, 0 ], 11, 4, "methods for poset homomorphisms", 
      "X7FEAF03A79A0F3D1" ], 
  [ "\033[1X\033[33X\033[0;-2YCategorical constructions\033[133X\033[101X", 
      "2.3", [ 2, 3, 0 ], 30, 4, "categorical constructions", 
      "X7F3D3A1C7CC6BEFC" ], 
  [ "\033[1X\033[33X\033[0;-2YPosets\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 
      6, "posets", "X79540DAB85902432" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples of posets\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 6, "examples of posets", "X84B7B0047DF9E391" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Poset type\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 17, 6, "the poset type", "X87298423867F5682" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing posets in different ways\033[133X\\
033[101X", "3.3", [ 3, 3, 0 ], 27, 6, "constructing posets in different ways",
      "X7811285285DC32D4" ], 
  [ "\033[1X\033[33X\033[0;-2YClassical constructions\033[133X\033[101X", 
      "3.4", [ 3, 4, 0 ], 70, 7, "classical constructions", 
      "X7BE15FF683422985" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPosets of subgroups of a finite group\033[133X\\
033[101X", "4", [ 4, 0, 0 ], 1, 9, "posets of subgroups of a finite group", 
      "X83A08BA87CE758FA" ], 
  [ "\033[1X\033[33X\033[0;-2YPosets of p-subgroups\033[133X\033[101X", 
      "4.1", [ 4, 1, 0 ], 4, 9, "posets of p-subgroups", "X83924ACE82045755" ]
    , [ "Index", "ind", [ "Ind", 0, 0 ], 1, 10, "index", "X83A0356F839C696F" ]
    , [ "\033[2XFacePoset\033[102X (for SCIsSimplicialComplex)", "1.1-1", 
      [ 1, 1, 1 ], 7, 3, "faceposet for scissimplicialcomplex", 
      "X7E4954437961D8E2" ], 
  [ "\033[2XOrderComplex\033[102X (for IsPoset)", "1.1-2", [ 1, 1, 2 ], 11, 
      3, "ordercomplex for isposet", "X854811497CD2F578" ], 
  [ "\033[2XPosetHomology\033[102X (for IsPoset)", "1.2-1", [ 1, 2, 1 ], 18, 
      3, "posethomology for isposet", "X7E98C6F77B26A7AB" ], 
  [ "\033[2XEulerCharacteristic\033[102X (for IsPoset)", "1.2-2", 
      [ 1, 2, 2 ], 22, 3, "eulercharacteristic for isposet", 
      "X7B91046281DED4DA" ], 
  [ "\033[2XFundamentalGroup\033[102X (for IsPoset)", "1.2-3", [ 1, 2, 3 ], 
      26, 3, "fundamentalgroup for isposet", "X7CEB48BC852900E2" ], 
  [ "\033[2XNaturalMaps\033[102X (for IsPoset)", "2.1-1", [ 2, 1, 1 ], 7, 4, 
      "naturalmaps for isposet", "X7E1ECC10824BE91D" ], 
  [ "\033[2XSourceMap\033[102X (for IsPosetHomomorphism)", "2.2-1", 
      [ 2, 2, 1 ], 14, 4, "sourcemap for isposethomomorphism", 
      "X7BE74C2C80DD7FCF" ], 
  [ "\033[2XTargetMap\033[102X (for IsPosetHomomorphism)", "2.2-2", 
      [ 2, 2, 2 ], 18, 4, "targetmap for isposethomomorphism", 
      "X78AC126382872D16" ], 
  [ "\033[2XImageMap\033[102X (for IsPosetHomomorphism)", "2.2-3", 
      [ 2, 2, 3 ], 22, 4, "imagemap for isposethomomorphism", 
      "X7974453A840EC7EE" ], 
  [ "\033[2XImageMap\033[102X (for IsPosetHomomorphism,IsObject)", "2.2-4", 
      [ 2, 2, 4 ], 26, 4, "imagemap for isposethomomorphism isobject", 
      "X85B7CA997B4891A2" ], 
  [ "\033[2XSubPoset\033[102X (for IsPoset,IsList)", "2.3-1", [ 2, 3, 1 ], 
      33, 4, "subposet for isposet islist", "X839BC8B682C2CE94" ], 
  [ "\033[2XCoproductPosets\033[102X (for IsList)", "2.3-2", [ 2, 3, 2 ], 37, 
      5, "coproductposets for islist", "X7CC025878217B0A4" ], 
  [ "\033[2XJoinPosets\033[102X (for IsList)", "2.3-3", [ 2, 3, 3 ], 41, 5, 
      "joinposets for islist", "X7F8FD6637A1CE405" ], 
  [ "\033[2XProductPosets\033[102X (for IsList)", "2.3-4", [ 2, 3, 4 ], 45, 
      5, "productposets for islist", "X7EA3F11A84462CE5" ], 
  [ "\033[2XConePoset\033[102X (for IsPoset)", "2.3-5", [ 2, 3, 5 ], 49, 5, 
      "coneposet for isposet", "X81D5F62E7D3D60C5" ], 
  [ "\033[2XSuspensionPoset\033[102X (for IsPoset)", "2.3-6", [ 2, 3, 6 ], 
      53, 5, "suspensionposet for isposet", "X83EED1627E94BEE5" ], 
  [ "\033[2XOppositePoset\033[102X (for IsPoset)", "2.3-7", [ 2, 3, 7 ], 57, 
      5, "oppositeposet for isposet", "X7D3E2BA57C736659" ], 
  [ 
      "\033[2XMappingCylinderPosetHomomorphism\033[102X (for IsPosetHomomorphism)\
", "2.3-8", [ 2, 3, 8 ], 61, 5, 
      "mappingcylinderposethomomorphism for isposethomomorphism", 
      "X8467A35E823D7FE9" ], 
  [ "\033[2XQuotientOfPosetBySubposet\033[102X (for IsPoset,IsList)", 
      "2.3-9", [ 2, 3, 9 ], 65, 5, 
      "quotientofposetbysubposet for isposet islist", "X81F9CC517E170165" ], 
  [ "\033[2XWedgePosets\033[102X (for IsList)", "2.3-10", [ 2, 3, 10 ], 69, 
      5, "wedgeposets for islist", "X80248EAB820609F9" ], 
  [ "\033[2XEmptyPoset\033[102X (for )", "3.1-1", [ 3, 1, 1 ], 7, 6, 
      "emptyposet for", "X870257C57E62D10B" ], 
  [ "\033[2XMinimalFiniteModelSphere\033[102X (for IsInt)", "3.1-2", 
      [ 3, 1, 2 ], 12, 6, "minimalfinitemodelsphere for isint", 
      "X7AAC4B76878D6AED" ], 
  [ "\033[2XOrdering\033[102X (for IsPoset)", "3.2-1", [ 3, 2, 1 ], 20, 6, 
      "ordering for isposet", "X7F1EFF6284A84223" ], 
  [ "\033[2XPosetByFunctionNC\033[102X (for IsList,IsFunction)", "3.3-1", 
      [ 3, 3, 1 ], 30, 6, "posetbyfunctionnc for islist isfunction", 
      "X7DA113E1813BFCE2" ], 
  [ "\033[2XPosetByFunction\033[102X (for IsList,IsFunction)", "3.3-2", 
      [ 3, 3, 2 ], 34, 6, "posetbyfunction for islist isfunction", 
      "X8451037E860B35DE" ], 
  [ "\033[2XPosetByOrderMatrix\033[102X (for IsList)", "3.3-3", [ 3, 3, 3 ], 
      38, 7, "posetbyordermatrix for islist", "X78ED12D1784DA6A9" ], 
  [ "\033[2XPosetByOrderMatrix\033[102X (for IsList,IsList)", "3.3-4", 
      [ 3, 3, 4 ], 42, 7, "posetbyordermatrix for islist islist", 
      "X79BE0F957986CCF5" ], 
  [ 
      "\033[2XPosetHomomorphismByFunctionNC\033[102X (for IsPoset,IsPoset,IsFunct\
ion)", "3.3-5", [ 3, 3, 5 ], 46, 7, 
      "posethomomorphismbyfunctionnc for isposet isposet isfunction", 
      "X87C878E8822573FE" ], 
  [ 
      "\033[2XPosetHomomorphismByFunction\033[102X (for IsPoset,IsPoset,IsFunctio\
n)", "3.3-6", [ 3, 3, 6 ], 50, 7, 
      "posethomomorphismbyfunction for isposet isposet isfunction", 
      "X87BC372284762BCE" ], 
  [ "\033[2XPosetHomomorphismByImages\033[102X (for IsPoset,IsPoset,IsList)", 
      "3.3-7", [ 3, 3, 7 ], 54, 7, 
      "posethomomorphismbyimages for isposet isposet islist", 
      "X7DB81BAD78C3943E" ], 
  [ "\033[2XRelationByPoset\033[102X (for IsPoset)", "3.3-8", [ 3, 3, 8 ], 
      58, 7, "relationbyposet for isposet", "X824E42957F55214C" ], 
  [ "\033[2XPosetByOrderRelation\033[102X (for IsPartialOrderBinaryRelation)",
      "3.3-9", [ 3, 3, 9 ], 62, 7, 
      "posetbyorderrelation for ispartialorderbinaryrelation", 
      "X8116B87D82E95551" ], 
  [ "\033[2XPosetByHasseDiagram\033[102X (for IsHasseDiagram)", "3.3-10", 
      [ 3, 3, 10 ], 66, 7, "posetbyhassediagram for ishassediagram", 
      "X7DC0448A8515DFFE" ], 
  [ "\033[2XOrderMatrix\033[102X (for IsPoset)", "3.4-1", [ 3, 4, 1 ], 73, 7, 
      "ordermatrix for isposet", "X80E1B16F8665FCC5" ], 
  [ "\033[2XHasseDiagram\033[102X (for IsPoset)", "3.4-2", [ 3, 4, 2 ], 77, 
      8, "hassediagram for isposet", "X7B16A769870A112D" ], 
  [ "\033[2XCoveringRelations\033[102X (for IsPoset)", "3.4-3", [ 3, 4, 3 ], 
      81, 8, "coveringrelations for isposet", "X8361159B7F4B95B6" ], 
  [ "\033[2XPosetOfSubgroups\033[102X (for IsGroup and IsFinite)", "4.1-1", 
      [ 4, 1, 1 ], 7, 9, "posetofsubgroups for isgroup and isfinite", 
      "X7D52788F816D834C" ], 
  [ "\033[2XPosetOfpSubgroups\033[102X (for IsGroup and IsFinite,IsInt)", 
      "4.1-2", [ 4, 1, 2 ], 11, 9, 
      "posetofpsubgroups for isgroup and isfinite isint", "X84B3C8DD866731CB" 
     ], 
  [ 
      "\033[2XPosetOfElementaryAbelianpSubgroups\033[102X (for IsGroup and IsFini\
te,IsInt)", "4.1-3", [ 4, 1, 3 ], 15, 9, 
      "posetofelementaryabelianpsubgroups for isgroup and isfinite isint", 
      "X7E04D33E81244EFB" ], 
  [ "\033[2XRadicalpSubgroups\033[102X", "4.1-4", [ 4, 1, 4 ], 19, 9, 
      "radicalpsubgroups", "X7C952BC37BE44409" ], 
  [ 
      "\033[2XPosetOfRadicalpSubgroups\033[102X (for IsGroup and IsFinite,IsInt)"
        , "4.1-5", [ 4, 1, 5 ], 23, 9, 
      "posetofradicalpsubgroups for isgroup and isfinite isint", 
      "X7B6CFD077D399862" ] ]
);
