#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Posets",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 49, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YClassical stuff\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "classical stuff", "X7A36129182D838F2" ], 
  [ "\033[1X\033[33X\033[0;-2YElements above and below\033[133X\033[101X", 
      "1.1", [ 1, 1, 0 ], 4, 4, "elements above and below", 
      "X7CCA954783449E97" ], 
  [ "\033[1X\033[33X\033[0;-2YHomotopy theory\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 6, "homotopy theory", "X7D55CBDD86C279C8" ], 
  [ "\033[1X\033[33X\033[0;-2YBeat points and homotopy type\033[133X\033[101X"
        , "2.1", [ 2, 1, 0 ], 4, 6, "beat points and homotopy type", 
      "X82E857C28681031B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWeak points and simple homotopy type\033[133X\\
033[101X", "2.2", [ 2, 2, 0 ], 49, 7, "weak points and simple homotopy type", 
      "X85CCF4A27A73F74C" ], 
  [ "\033[1X\033[33X\033[0;-2YColorings\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 88, 8, "colorings", "X877541DD7BA36A7F" ], 
  [ "\033[1X\033[33X\033[0;-2YFences\033[133X\033[101X", "2.4", [ 2, 4, 0 ], 
      99, 8, "fences", "X7FF58F3783B2CCF3" ], 
  [ "\033[1X\033[33X\033[0;-2YMore reductions\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 9, "more reductions", "X8021F9AA7B310D68" ], 
  [ "\033[1X\033[33X\033[0;-2YQC Reductions\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 9, "qc reductions", "X78D370427BFBFF31" ], 
  [ "\033[1X\033[33X\033[0;-2YOsaki reductions\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 22, 9, "osaki reductions", "X7B66EE5679F31594" ], 
  [ "\033[1X\033[33X\033[0;-2YMiddle reductions\033[133X\033[101X", "3.3", 
      [ 3, 3, 0 ], 49, 10, "middle reductions", "X8194115C7FF22571" ], 
  [ "\033[1X\033[33X\033[0;-2YEdge reductions\033[133X\033[101X", "3.4", 
      [ 3, 4, 0 ], 74, 11, "edge reductions", "X82B86780844D2E6E" ], 
  [ "\033[1X\033[33X\033[0;-2YRandom reductions\033[133X\033[101X", "3.5", 
      [ 3, 5, 0 ], 97, 11, "random reductions", "X8674847081C97AD8" ], 
  [ "\033[1X\033[33X\033[0;-2YTopology\033[133X\033[101X", "4", [ 4, 0, 0 ], 
      1, 12, "topology", "X7CEC1699860AC45A" ], 
  [ "\033[1X\033[33X\033[0;-2YFace poset and order complex\033[133X\033[101X",
      "4.1", [ 4, 1, 0 ], 4, 12, "face poset and order complex", 
      "X8423A6D080BED55F" ], 
  [ "\033[1X\033[33X\033[0;-2YHomology\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 39, 13, "homology", "X85A9D5CB8605329C" ], 
  [ "\033[1X\033[33X\033[0;-2YMore invariants\033[133X\033[101X", "4.3", 
      [ 4, 3, 0 ], 56, 13, "more invariants", "X7D6AACAE7D5A57F9" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructing new posets\033[133X\033[101X", 
      "5", [ 5, 0, 0 ], 1, 14, "constructing new posets", "X784678777ABAD248" 
     ], [ "\033[1X\033[33X\033[0;-2YNatural maps\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 4, 14, "natural maps", "X85FE51B6843B30D9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSome methods for poset homomorphisms\033[133X\\
033[101X", "5.2", [ 5, 2, 0 ], 14, 14, "some methods for poset homomorphisms",
      "X7E2F08A68796C9C4" ], 
  [ "\033[1X\033[33X\033[0;-2YCategorical constructions\033[133X\033[101X", 
      "5.3", [ 5, 3, 0 ], 45, 15, "categorical constructions", 
      "X7F3D3A1C7CC6BEFC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe poset associated to a group presentation\033[\
133X\033[101X", "5.4", [ 5, 4, 0 ], 100, 16, 
      "the poset associated to a group presentation", "X8053E9607E124245" ], 
  [ "\033[1X\033[33X\033[0;-2YPosets\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 
      17, "posets", "X79540DAB85902432" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples of posets\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 4, 17, "examples of posets", "X84B7B0047DF9E391" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Poset type\033[133X\033[101X", "6.2", 
      [ 6, 2, 0 ], 22, 17, "the poset type", "X87298423867F5682" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing posets in different ways\033[133X\\
033[101X", "6.3", [ 6, 3, 0 ], 48, 18, "constructing posets in different ways"
        , "X7811285285DC32D4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing poset homomorphisms in different way\
s\033[133X\033[101X", "6.4", [ 6, 4, 0 ], 79, 19, 
      "constructing poset homomorphisms in different ways", 
      "X7EB9FFCE84A4F500" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOther useful representations of the ordering\033[\
133X\033[101X", "6.5", [ 6, 5, 0 ], 124, 20, 
      "other useful representations of the ordering", "X8799C49A876FA5DA" ], 
  [ "\033[1X\033[33X\033[0;-2YMore properties\033[133X\033[101X", "7", 
      [ 7, 0, 0 ], 1, 22, "more properties", "X7DD0A6A57D39D3EF" ], 
  [ "\033[1X\033[33X\033[0;-2YFixed Point Property\033[133X\033[101X", "7.1", 
      [ 7, 1, 0 ], 4, 22, "fixed point property", "X7EFB64C281EC86E1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPosets of subgroups of a finite group\033[133X\\
033[101X", "8", [ 8, 0, 0 ], 1, 23, "posets of subgroups of a finite group", 
      "X83A08BA87CE758FA" ], 
  [ "\033[1X\033[33X\033[0;-2YPosets of subgroups\033[133X\033[101X", "8.1", 
      [ 8, 1, 0 ], 4, 23, "posets of subgroups", "X7A9BED817C8D4BDC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPoset of subspaces of a vector space\033[133X\\
033[101X", "8.2", [ 8, 2, 0 ], 31, 24, "poset of subspaces of a vector space",
      "X81B8593184A613EB" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 25, "index", "X83A0356F839C696F" ], 
  [ "\033[2XElementsAbove\033[102X for isposet,isobject", "1.1-1", 
      [ 1, 1, 1 ], 7, 4, "elementsabove for isposet isobject", 
      "X7CEFE7157E8E8F6D" ], 
  [ "\033[2XElementsStrictlyAbove\033[102X for isposet,isobject", "1.1-2", 
      [ 1, 1, 2 ], 11, 4, "elementsstrictlyabove for isposet isobject", 
      "X81325C11785A4C14" ], 
  [ "\033[2XElementsBelow\033[102X for isposet,isobject", "1.1-3", 
      [ 1, 1, 3 ], 15, 4, "elementsbelow for isposet isobject", 
      "X7B7F86557EFB1739" ], 
  [ "\033[2XElementsStrictlyBelow\033[102X for isposet,isobject", "1.1-4", 
      [ 1, 1, 4 ], 19, 4, "elementsstrictlybelow for isposet isobject", 
      "X86A23D518231C434" ], 
  [ "\033[2XElementsComparable\033[102X for isposet,isobject", "1.1-5", 
      [ 1, 1, 5 ], 23, 4, "elementscomparable for isposet isobject", 
      "X7B63F0027C3B8463" ], 
  [ "\033[2XElementsStrictlyComparable\033[102X for isposet,isobject", 
      "1.1-6", [ 1, 1, 6 ], 27, 4, 
      "elementsstrictlycomparable for isposet isobject", "X846F477778914AF5" ]
    , 
  [ "\033[2XRemovePoint\033[102X for isposet,isobject", "1.1-7", [ 1, 1, 7 ], 
      31, 5, "removepoint for isposet isobject", "X7B91F551807CAB4D" ], 
  [ "\033[2XRemoveCoveringRelation\033[102X for isposet,islist", "1.1-8", 
      [ 1, 1, 8 ], 35, 5, "removecoveringrelation for isposet islist", 
      "X79626359875871C2" ], 
  [ "\033[2XIsBeatPoint\033[102X for isposet,isobject", "2.1-1", [ 2, 1, 1 ], 
      7, 6, "isbeatpoint for isposet isobject", "X78C4AAAA7EF9CF51" ], 
  [ "\033[2XIsUpBeatPoint\033[102X for isposet,isobject", "2.1-2", 
      [ 2, 1, 2 ], 11, 6, "isupbeatpoint for isposet isobject", 
      "X86742B0F7B0E0FD6" ], 
  [ "\033[2XIsDownBeatPoint\033[102X for isposet,isobject", "2.1-3", 
      [ 2, 1, 3 ], 15, 6, "isdownbeatpoint for isposet isobject", 
      "X83F3D3C987228939" ], 
  [ "\033[2XUpBeatPoints\033[102X for isposet", "2.1-4", [ 2, 1, 4 ], 19, 6, 
      "upbeatpoints for isposet", "X82AE6CF07F6AA1FF" ], 
  [ "\033[2XDownBeatPoints\033[102X for isposet", "2.1-5", [ 2, 1, 5 ], 23, 
      6, "downbeatpoints for isposet", "X7E12286E7B07A5E8" ], 
  [ "\033[2XBeatPoints\033[102X for isposet", "2.1-6", [ 2, 1, 6 ], 27, 6, 
      "beatpoints for isposet", "X7E57284285531F66" ], 
  [ "\033[2XCore\033[102X for isposet", "2.1-7", [ 2, 1, 7 ], 31, 7, 
      "core for isposet", "X7CF10B977AE69D49" ], 
  [ "\033[2XIsContractible\033[102X for isposet", "2.1-8", [ 2, 1, 8 ], 39, 
      7, "iscontractible for isposet", "X84A44E407DB45DDC" ], 
  [ "\033[2XHomotopyEquivalence\033[102X for isposet,isposet", "2.1-9", 
      [ 2, 1, 9 ], 43, 7, "homotopyequivalence for isposet isposet", 
      "X834C72DA86CE2079" ], 
  [ "\033[2XIsWeakPoint\033[102X for isposet,isobject", "2.2-1", [ 2, 2, 1 ], 
      52, 7, "isweakpoint for isposet isobject", "X87F66C2D807F124C" ], 
  [ "\033[2XIsUpWeakPoint\033[102X for isposet,isobject", "2.2-2", 
      [ 2, 2, 2 ], 56, 7, "isupweakpoint for isposet isobject", 
      "X7946ED887BD7BC61" ], 
  [ "\033[2XIsDownWeakPoint\033[102X for isposet,isobject", "2.2-3", 
      [ 2, 2, 3 ], 60, 7, "isdownweakpoint for isposet isobject", 
      "X7CC1154E7916BFA9" ], 
  [ "\033[2XWeakPoints\033[102X for isposet", "2.2-4", [ 2, 2, 4 ], 64, 7, 
      "weakpoints for isposet", "X857D194683096554" ], 
  [ "\033[2XUpWeakPoints\033[102X for isposet", "2.2-5", [ 2, 2, 5 ], 68, 7, 
      "upweakpoints for isposet", "X79845DF481EC7CE2" ], 
  [ "\033[2XDownWeakPoints\033[102X for isposet", "2.2-6", [ 2, 2, 6 ], 72, 
      7, "downweakpoints for isposet", "X8538196A7BDE165F" ], 
  [ "\033[2XWeakCore\033[102X for isposet", "2.2-7", [ 2, 2, 7 ], 76, 8, 
      "weakcore for isposet", "X836FEC177D3FD27C" ], 
  [ "\033[2XMinWeakCore\033[102X for isposet", "2.2-8", [ 2, 2, 8 ], 80, 8, 
      "minweakcore for isposet", "X82FC52D28464FC64" ], 
  [ "\033[2XIsCollapsible\033[102X for isposet", "2.2-9", [ 2, 2, 9 ], 84, 8, 
      "iscollapsible for isposet", "X8660FF0E8070B81C" ], 
  [ "\033[2XFundamentalGroupByColoring\033[102X for isposet,islist", "2.3-1", 
      [ 2, 3, 1 ], 91, 8, "fundamentalgroupbycoloring for isposet islist", 
      "X79179ABF827D5E54" ], 
  [ "\033[2XFundamentalGroupByColoring\033[102X for isposet", "2.3-2", 
      [ 2, 3, 2 ], 95, 8, "fundamentalgroupbycoloring for isposet", 
      "X87F22F127BB4150C" ], 
  [ "\033[2XPathInPoset\033[102X for isposet,isobject,isobject", "2.4-1", 
      [ 2, 4, 1 ], 102, 8, "pathinposet for isposet isobject isobject", 
      "X7C48AC577BE9417F" ], 
  [ "\033[2XFence\033[102X for isposethomomorphism,isposethomomorphism", 
      "2.4-2", [ 2, 4, 2 ], 106, 8, 
      "fence for isposethomomorphism isposethomomorphism", 
      "X83502BF4874AE59A" ], 
  [ "\033[2XAreHomotopic\033[102X for isposethomomorphism,isposethomomorphism"
        , "2.4-3", [ 2, 4, 3 ], 110, 8, 
      "arehomotopic for isposethomomorphism isposethomomorphism", 
      "X79E597CF7CFD91FB" ], 
  [ "\033[2XConnectedComponents\033[102X for isposet", "2.4-4", [ 2, 4, 4 ], 
      114, 8, "connectedcomponents for isposet", "X7C23C70979BB6B3D" ], 
  [ "\033[2XIsDownQCReduction\033[102X for isposet,isobject,isobject", 
      "3.1-1", [ 3, 1, 1 ], 10, 9, 
      "isdownqcreduction for isposet isobject isobject", "X830A29D385917FB3" ]
    , [ "\033[2XIsUpQCReduction\033[102X for isposet,isobject,isobject", 
      "3.1-2", [ 3, 1, 2 ], 14, 9, 
      "isupqcreduction for isposet isobject isobject", "X7DD23CCB83C62AD3" ], 
  [ "\033[2XQCCore\033[102X for isposet", "3.1-3", [ 3, 1, 3 ], 18, 9, 
      "qccore for isposet", "X855B50587B20018B" ], 
  [ "\033[2XIsDownOsakiReduction\033[102X for isposet,isobject", "3.2-1", 
      [ 3, 2, 1 ], 25, 9, "isdownosakireduction for isposet isobject", 
      "X7E456A7D7D10A6F0" ], 
  [ "\033[2XIsUpOsakiReduction\033[102X for isposet,isobject", "3.2-2", 
      [ 3, 2, 2 ], 29, 9, "isuposakireduction for isposet isobject", 
      "X87864D48828923C6" ], 
  [ "\033[2XDownOsakiReduction\033[102X for isposet,isobject", "3.2-3", 
      [ 3, 2, 3 ], 33, 10, "downosakireduction for isposet isobject", 
      "X815B058080316E94" ], 
  [ "\033[2XUpOsakiReduction\033[102X for isposet,isobject", "3.2-4", 
      [ 3, 2, 4 ], 37, 10, "uposakireduction for isposet isobject", 
      "X7BD93E6A83BE9C07" ], 
  [ "\033[2XDownOsakiCore\033[102X for isposet", "3.2-5", [ 3, 2, 5 ], 41, 
      10, "downosakicore for isposet", "X8728EB617A8DE00C" ], 
  [ "\033[2XUpOsakiCore\033[102X for isposet", "3.2-6", [ 3, 2, 6 ], 45, 10, 
      "uposakicore for isposet", "X7D774D0A783079EE" ], 
  [ "\033[2XIsMiddleReduction\033[102X for isposet,isobject,isobject", 
      "3.3-1", [ 3, 3, 1 ], 54, 10, 
      "ismiddlereduction for isposet isobject isobject", "X85CCD34283510A5D" ]
    , 
  [ "\033[2XIsMiddleOppositeReduction\033[102X for isposet,isobject,isobject",
      "3.3-2", [ 3, 3, 2 ], 58, 10, 
      "ismiddleoppositereduction for isposet isobject isobject", 
      "X8392AE7B7DE73C9E" ], 
  [ "\033[2XMiddleReduction\033[102X for isposet,isobject,isobject", "3.3-3", 
      [ 3, 3, 3 ], 62, 10, "middlereduction for isposet isobject isobject", 
      "X7E48AB94807942A5" ], 
  [ "\033[2XMiddleOppositeReduction\033[102X for isposet,isobject,isobject", 
      "3.3-4", [ 3, 3, 4 ], 66, 10, 
      "middleoppositereduction for isposet isobject isobject", 
      "X7E10FAE878072044" ], 
  [ "\033[2XMiddleReductionCore\033[102X for isposet", "3.3-5", [ 3, 3, 5 ], 
      70, 10, "middlereductioncore for isposet", "X7BB316A9826BBDEB" ], 
  [ "\033[2XIsDownEdgeReduction\033[102X for isposet,islist", "3.4-1", 
      [ 3, 4, 1 ], 77, 11, "isdownedgereduction for isposet islist", 
      "X804789DE7AF62FB2" ], 
  [ "\033[2XIsUpEdgeReduction\033[102X for isposet,islist", "3.4-2", 
      [ 3, 4, 2 ], 81, 11, "isupedgereduction for isposet islist", 
      "X7D3D1C6B81653ED8" ], 
  [ "\033[2XIsEdgeReduction\033[102X for isposet,islist", "3.4-3", 
      [ 3, 4, 3 ], 85, 11, "isedgereduction for isposet islist", 
      "X838BDC697A8EC645" ], 
  [ "\033[2XEdgeReduction\033[102X for isposet,islist", "3.4-4", [ 3, 4, 4 ], 
      89, 11, "edgereduction for isposet islist", "X84F5AA52805B42E2" ], 
  [ "\033[2XEdgeReductionCore\033[102X for isposet", "3.4-5", [ 3, 4, 5 ], 
      93, 11, "edgereductioncore for isposet", "X7B629D17848585D4" ], 
  [ "\033[2XRandomReductionCore\033[102X for isposet", "3.5-1", [ 3, 5, 1 ], 
      102, 11, "randomreductioncore for isposet", "X7BCDF52A7C50E242" ], 
  [ "\033[2XRandomReduction\033[102X for isposet,isint", "3.5-2", 
      [ 3, 5, 2 ], 106, 11, "randomreduction for isposet isint", 
      "X7BE2B9468069F86F" ], 
  [ "\033[2XFacePoset\033[102X for ishapsimplicialcomplex", "4.1-1", 
      [ 4, 1, 1 ], 7, 12, "faceposet for ishapsimplicialcomplex", 
      "X7D8F88A980893175" ], 
  [ "\033[2XOrderComplex\033[102X for isposet", "4.1-2", [ 4, 1, 2 ], 11, 12, 
      "ordercomplex for isposet", "X854811497CD2F578" ], 
  [ "\033[2XFacePoset\033[102X for ishapsimplicialmap", "4.1-3", [ 4, 1, 3 ], 
      15, 12, "faceposet for ishapsimplicialmap", "X872D6CD5803151E3" ], 
  [ "\033[2XOrderComplex\033[102X for isposethomomorphism", "4.1-4", 
      [ 4, 1, 4 ], 19, 12, "ordercomplex for isposethomomorphism", 
      "X7F3A2CB380BA1B46" ], 
  [ "\033[2XBarycentricSubdivision\033[102X for isposet", "4.1-5", 
      [ 4, 1, 5 ], 23, 12, "barycentricsubdivision for isposet", 
      "X852C5CE086A8448B" ], 
  [ "\033[2XBarycentricSubdivision\033[102X for ishapsimplicialcomplex", 
      "4.1-6", [ 4, 1, 6 ], 27, 12, 
      "barycentricsubdivision for ishapsimplicialcomplex", 
      "X8484E2EB84D25923" ], 
  [ "\033[2XBarycentricSubdivision\033[102X for ishapsimplicialmap", "4.1-7", 
      [ 4, 1, 7 ], 31, 13, "barycentricsubdivision for ishapsimplicialmap", 
      "X81666F807A4E4C5C" ], 
  [ "\033[2XBarycentricSubdivision\033[102X for isposethomomorphism", 
      "4.1-8", [ 4, 1, 8 ], 35, 13, 
      "barycentricsubdivision for isposethomomorphism", "X80D636B27A476854" ],
  [ "\033[2XPosetHomology\033[102X for isposet", "4.2-1", [ 4, 2, 1 ], 42, 
      13, "posethomology for isposet", "X7E98C6F77B26A7AB" ], 
  [ "\033[2XPosetHomology\033[102X for isposet,isint", "4.2-2", [ 4, 2, 2 ], 
      47, 13, "posethomology for isposet isint", "X7967C618848598F6" ], 
  [ "\033[2XPosetHomology\033[102X for isposethomomorphism,isint", "4.2-3", 
      [ 4, 2, 3 ], 51, 13, "posethomology for isposethomomorphism isint", 
      "X7AB7093A83B4F2B9" ], 
  [ "\033[2XEulerCharacteristic\033[102X for isposet", "4.3-1", [ 4, 3, 1 ], 
      59, 13, "eulercharacteristic for isposet", "X7B91046281DED4DA" ], 
  [ "\033[2XFundamentalGroup\033[102X for isposet", "4.3-2", [ 4, 3, 2 ], 63, 
      13, "fundamentalgroup for isposet", "X7CEB48BC852900E2" ], 
  [ "\033[2XNaturalMaps\033[102X for isposet", "5.1-1", [ 5, 1, 1 ], 7, 14, 
      "naturalmaps for isposet", "X7E1ECC10824BE91D" ], 
  [ "\033[2XSourceMap\033[102X for isposethomomorphism", "5.2-1", 
      [ 5, 2, 1 ], 17, 14, "sourcemap for isposethomomorphism", 
      "X7BE74C2C80DD7FCF" ], 
  [ "\033[2XTargetMap\033[102X for isposethomomorphism", "5.2-2", 
      [ 5, 2, 2 ], 21, 14, "targetmap for isposethomomorphism", 
      "X78AC126382872D16" ], 
  [ "\033[2XUnderlyingMap\033[102X for isposethomomorphism", "5.2-3", 
      [ 5, 2, 3 ], 25, 14, "underlyingmap for isposethomomorphism", 
      "X87910E2F827AF07E" ], 
  [ "\033[2XInverseImmutable\033[102X for isposethomomorphism", "5.2-4", 
      [ 5, 2, 4 ], 29, 14, "inverseimmutable for isposethomomorphism", 
      "X83B505FE81E9A1F4" ], 
  [ "\033[2XImageMap\033[102X for isposethomomorphism", "5.2-5", [ 5, 2, 5 ], 
      33, 14, "imagemap for isposethomomorphism", "X7974453A840EC7EE" ], 
  [ "\033[2XImageMap\033[102X for isposethomomorphism,isobject", "5.2-6", 
      [ 5, 2, 6 ], 37, 15, "imagemap for isposethomomorphism isobject", 
      "X85B7CA997B4891A2" ], 
  [ "\033[2X\\^\033[102X for isobject,isposethomomorphism", "5.2-7", 
      [ 5, 2, 7 ], 41, 15, "^ for isobject isposethomomorphism", 
      "X815B18AC7E321946" ], 
  [ "\033[2XSubPoset\033[102X for isposet,islist", "5.3-1", [ 5, 3, 1 ], 48, 
      15, "subposet for isposet islist", "X839BC8B682C2CE94" ], 
  [ "\033[2XCoproduct\033[102X", "5.3-2", [ 5, 3, 2 ], 52, 15, "coproduct", 
      "X7E8036DF7AC65994" ], 
  [ "\033[2XJoin\033[102X", "5.3-3", [ 5, 3, 3 ], 56, 15, "join", 
      "X7870C5F085DD4D77" ], 
  [ "\033[2XConePoset\033[102X for isposet", "5.3-4", [ 5, 3, 4 ], 60, 15, 
      "coneposet for isposet", "X81D5F62E7D3D60C5" ], 
  [ "\033[2XSuspensionPoset\033[102X for isposet", "5.3-5", [ 5, 3, 5 ], 64, 
      15, "suspensionposet for isposet", "X83EED1627E94BEE5" ], 
  [ "\033[2XOppositePoset\033[102X for isposet", "5.3-6", [ 5, 3, 6 ], 68, 
      15, "oppositeposet for isposet", "X7D3E2BA57C736659" ], 
  [ "\033[2XMappingCylinderPosetHomomorphism\033[102X for isposethomomorphism"
        , "5.3-7", [ 5, 3, 7 ], 72, 15, 
      "mappingcylinderposethomomorphism for isposethomomorphism", 
      "X8467A35E823D7FE9" ], 
  [ "\033[2XQuotientPoset\033[102X for isposet,islist", "5.3-8", [ 5, 3, 8 ], 
      76, 16, "quotientposet for isposet islist", "X7F735BA57B7DEF13" ], 
  [ "\033[2XWedgePosets\033[102X for islist", "5.3-9", [ 5, 3, 9 ], 80, 16, 
      "wedgeposets for islist", "X80248EAB820609F9" ], 
  [ "\033[2XHomPosets\033[102X for isposet,isposet", "5.3-10", [ 5, 3, 10 ], 
      84, 16, "homposets for isposet isposet", "X7CB6F58E7ABB2C98" ], 
  [ "\033[2XEndomorphisms\033[102X for isposet", "5.3-11", [ 5, 3, 11 ], 88, 
      16, "endomorphisms for isposet", "X7D48D2BB7D7F698F" ], 
  [ "\033[2XAutomorphismGroup\033[102X for isposet", "5.3-12", [ 5, 3, 12 ], 
      92, 16, "automorphismgroup for isposet", "X7C6813D27F0BD0F8" ], 
  [ "\033[2XAutomorphisms\033[102X for isposet", "5.3-13", [ 5, 3, 13 ], 96, 
      16, "automorphisms for isposet", "X7DB3A0DA8658B340" ], 
  [ "\033[2XPosetFpGroup\033[102X for isfpgroup", "5.4-1", [ 5, 4, 1 ], 103, 
      16, "posetfpgroup for isfpgroup", "X80FF5E1E79A71DD3" ], 
  [ "\033[2XPosetPresentation\033[102X for ispresentation", "5.4-2", 
      [ 5, 4, 2 ], 111, 16, "posetpresentation for ispresentation", 
      "X7936DE287DAD0098" ], 
  [ "\033[2XEmptyPoset\033[102X", "6.1-1", [ 6, 1, 1 ], 7, 17, "emptyposet", 
      "X7946A46C801A0365" ], 
  [ "\033[2XMinimalFiniteModelSphere\033[102X for isint", "6.1-2", 
      [ 6, 1, 2 ], 12, 17, "minimalfinitemodelsphere for isint", 
      "X7AAC4B76878D6AED" ], 
  [ "\033[2XTheWallet\033[102X", "6.1-3", [ 6, 1, 3 ], 17, 17, "thewallet", 
      "X87065C0782A8EF77" ], 
  [ "\033[2XOrdering\033[102X for isposet", "6.2-1", [ 6, 2, 1 ], 25, 17, 
      "ordering for isposet", "X7F1EFF6284A84223" ], 
  [ "\033[2XSet\033[102X for isposet", "6.2-2", [ 6, 2, 2 ], 32, 17, 
      "set for isposet", "X7E328F927B4D8C81" ], 
  [ "\033[2XSize\033[102X for isposet", "6.2-3", [ 6, 2, 3 ], 36, 17, 
      "size for isposet", "X838944D27EB9732C" ], 
  [ "\033[2XIterator\033[102X for isposet", "6.2-4", [ 6, 2, 4 ], 40, 18, 
      "iterator for isposet", "X87325A0A83395ED7" ], 
  [ "\033[2X\\in\033[102X for isobject,isposet", "6.2-5", [ 6, 2, 5 ], 44, 
      18, "in for isobject isposet", "X7CABCEE485AF2894" ], 
  [ "\033[2XPosetByFunctionNC\033[102X for islist,isfunction", "6.3-1", 
      [ 6, 3, 1 ], 51, 18, "posetbyfunctionnc for islist isfunction", 
      "X7DA113E1813BFCE2" ], 
  [ "\033[2XPosetByFunction\033[102X for islist,isfunction", "6.3-2", 
      [ 6, 3, 2 ], 55, 18, "posetbyfunction for islist isfunction", 
      "X8451037E860B35DE" ], 
  [ "\033[2XPosetByOrderMatrix\033[102X for islist", "6.3-3", [ 6, 3, 3 ], 
      59, 18, "posetbyordermatrix for islist", "X78ED12D1784DA6A9" ], 
  [ "\033[2XPosetByOrderMatrix\033[102X for islist,islist", "6.3-4", 
      [ 6, 3, 4 ], 63, 18, "posetbyordermatrix for islist islist", 
      "X79BE0F957986CCF5" ], 
  [ "\033[2XPosetByOrderRelation\033[102X for ispartialorderbinaryrelation", 
      "6.3-5", [ 6, 3, 5 ], 67, 18, 
      "posetbyorderrelation for ispartialorderbinaryrelation", 
      "X8116B87D82E95551" ], 
  [ "\033[2XPosetByHasseDiagram\033[102X for ishassediagram", "6.3-6", 
      [ 6, 3, 6 ], 71, 18, "posetbyhassediagram for ishassediagram", 
      "X7DC0448A8515DFFE" ], 
  [ "\033[2XPosetByCoveringRelations\033[102X for islist, islist", "6.3-7", 
      [ 6, 3, 7 ], 75, 18, "posetbycoveringrelations for islist islist", 
      "X7FC326A77EAB8BB7" ], 
  [ 
      "\033[2XPosetHomomorphismByFunctionNC\033[102X for isposet,isposet,isfuncti\
on", "6.4-1", [ 6, 4, 1 ], 82, 19, 
      "posethomomorphismbyfunctionnc for isposet isposet isfunction", 
      "X87C878E8822573FE" ], 
  [ 
      "\033[2XPosetHomomorphismByFunction\033[102X for isposet,isposet,isfunction\
", "6.4-2", [ 6, 4, 2 ], 86, 19, 
      "posethomomorphismbyfunction for isposet isposet isfunction", 
      "X87BC372284762BCE" ], 
  [ "\033[2XPosetHomomorphismByImages\033[102X for isposet,isposet,islist", 
      "6.4-3", [ 6, 4, 3 ], 90, 19, 
      "posethomomorphismbyimages for isposet isposet islist", 
      "X7DB81BAD78C3943E" ], 
  [ "\033[2XPosetHomomorphismByMapping\033[102X for isposet,isposet,ismapping"
        , "6.4-4", [ 6, 4, 4 ], 94, 19, 
      "posethomomorphismbymapping for isposet isposet ismapping", 
      "X7B1E190E8735AA6E" ], 
  [ "\033[2XIsomorphismPosets\033[102X for isposet,isposet", "6.4-5", 
      [ 6, 4, 5 ], 98, 19, "isomorphismposets for isposet isposet", 
      "X82388C9A82F58546" ], 
  [ 
      "\033[2XCompositionPosetHomomorphisms\033[102X for isposethomomorphism,ispo\
sethomomorphism", "6.4-6", [ 6, 4, 6 ], 104, 19, 
      "compositionposethomomorphisms for isposethomomorphism isposethomomorphi\
sm", "X7955B5E585AEB10D" ], 
  [ "\033[2X\\*\033[102X for isposethomomorphism,isposethomomorphism", 
      "6.4-7", [ 6, 4, 7 ], 108, 19, 
      "* for isposethomomorphism isposethomomorphism", "X79B2A0C87B0F2DC3" ], 
  [ "\033[2X\\*\033[102X for islist,isposethomomorphism", "6.4-8", 
      [ 6, 4, 8 ], 112, 19, "* for islist isposethomomorphism", 
      "X83C1E7458740F223" ], 
  [ "\033[2X\\*\033[102X for isposethomomorphism,islist", "6.4-9", 
      [ 6, 4, 9 ], 116, 19, "* for isposethomomorphism islist", 
      "X876069AA823A07E9" ], 
  [ "\033[2X\\^\033[102X for isposethomomorphism,isint", "6.4-10", 
      [ 6, 4, 10 ], 120, 20, "^ for isposethomomorphism isint", 
      "X7D040FB47C724EA5" ], 
  [ "\033[2XRelationByPoset\033[102X for isposet", "6.5-1", [ 6, 5, 1 ], 127, 
      20, "relationbyposet for isposet", "X824E42957F55214C" ], 
  [ "\033[2XOrderMatrix\033[102X for isposet", "6.5-2", [ 6, 5, 2 ], 131, 20, 
      "ordermatrix for isposet", "X80E1B16F8665FCC5" ], 
  [ "\033[2XCoveringRelations\033[102X for isposet", "6.5-3", [ 6, 5, 3 ], 
      135, 20, "coveringrelations for isposet", "X8361159B7F4B95B6" ], 
  [ "\033[2XUpperCovers\033[102X for isposet", "6.5-4", [ 6, 5, 4 ], 139, 20, 
      "uppercovers for isposet", "X85B8238A7AEFA93B" ], 
  [ "\033[2XUpperCovers\033[102X for isposet,isobject", "6.5-5", [ 6, 5, 5 ], 
      143, 20, "uppercovers for isposet isobject", "X7A4C2C317F67E132" ], 
  [ "\033[2XLowerCovers\033[102X for isposet", "6.5-6", [ 6, 5, 6 ], 147, 20, 
      "lowercovers for isposet", "X7DDB0C3480284236" ], 
  [ "\033[2XLowerCovers\033[102X for isposet,isobject", "6.5-7", [ 6, 5, 7 ], 
      151, 20, "lowercovers for isposet isobject", "X7AF8164985A00A3F" ], 
  [ "\033[2XMaximalElements\033[102X for isposet", "6.5-8", [ 6, 5, 8 ], 155, 
      20, "maximalelements for isposet", "X832BA4017C61E41D" ], 
  [ "\033[2XMinimalElements\033[102X for isposet", "6.5-9", [ 6, 5, 9 ], 159, 
      21, "minimalelements for isposet", "X8545F2668166C141" ], 
  [ "\033[2XHasFixedPointProperty\033[102X for isposet", "7.1-1", 
      [ 7, 1, 1 ], 7, 22, "hasfixedpointproperty for isposet", 
      "X82C6E100783909E9" ], 
  [ "\033[2XGrading\033[102X for isposet", "7.1-2", [ 7, 1, 2 ], 12, 22, 
      "grading for isposet", "X78332805858B98FA" ], 
  [ "\033[2XHeight\033[102X for isposet,isobject", "7.1-3", [ 7, 1, 3 ], 16, 
      22, "height for isposet isobject", "X825AB55D7FE1243E" ], 
  [ "\033[2XHeight\033[102X for isposet", "7.1-4", [ 7, 1, 4 ], 20, 22, 
      "height for isposet", "X7C20F1977AAC8E4D" ], 
  [ "\033[2XPosetOfSubgroups\033[102X for isgroup and isfinite", "8.1-1", 
      [ 8, 1, 1 ], 7, 23, "posetofsubgroups for isgroup and isfinite", 
      "X7D52788F816D834C" ], 
  [ "\033[2XPosetOfpSubgroups\033[102X for isgroup and isfinite,isint", 
      "8.1-2", [ 8, 1, 2 ], 11, 23, 
      "posetofpsubgroups for isgroup and isfinite isint", "X84B3C8DD866731CB" 
     ], 
  [ "\033[2XElementaryAbelianpSubgroups\033[102X", "8.1-3", [ 8, 1, 3 ], 15, 
      23, "elementaryabelianpsubgroups", "X78F6E6D084E82822" ], 
  [ 
      "\033[2XPosetOfElementaryAbelianpSubgroups\033[102X for isgroup and isfinit\
e,isint", "8.1-4", [ 8, 1, 4 ], 19, 23, 
      "posetofelementaryabelianpsubgroups for isgroup and isfinite isint", 
      "X7E04D33E81244EFB" ], 
  [ "\033[2XRadicalpSubgroups\033[102X", "8.1-5", [ 8, 1, 5 ], 23, 23, 
      "radicalpsubgroups", "X7C952BC37BE44409" ], 
  [ "\033[2XPosetOfRadicalpSubgroups\033[102X for isgroup and isfinite,isint",
      "8.1-6", [ 8, 1, 6 ], 27, 23, 
      "posetofradicalpsubgroups for isgroup and isfinite isint", 
      "X7B6CFD077D399862" ], 
  [ "\033[2XPosetOfSubspaces\033[102X for isvectorspace and isfinite", 
      "8.2-1", [ 8, 2, 1 ], 34, 24, 
      "posetofsubspaces for isvectorspace and isfinite", "X805C8BF4833AA6E6" ]
    , 
  [ "\033[2XPosetOfProperSubspaces\033[102X for isvectorspace and isfinite", 
      "8.2-2", [ 8, 2, 2 ], 38, 24, 
      "posetofpropersubspaces for isvectorspace and isfinite", 
      "X7C60EE2983EDA63C" ] ]
);
