#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Posets",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 49, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YClassical stuff\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 3, "classical stuff", "X7A36129182D838F2" ], 
  [ "\033[1X\033[33X\033[0;-2YElements above and below\033[133X\033[101X", 
      "1.1", [ 1, 1, 0 ], 4, 3, "elements above and below", 
      "X7CCA954783449E97" ], 
  [ "\033[1X\033[33X\033[0;-2YHomotopy\033[133X\033[101X", "2", [ 2, 0, 0 ], 
      1, 7, "homotopy", "X7CAB3A75792BA57C" ], 
  [ "\033[1X\033[33X\033[0;-2YColorings\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 7, "colorings", "X877541DD7BA36A7F" ], 
  [ "\033[1X\033[33X\033[0;-2YFences\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 
      15, 7, "fences", "X7FF58F3783B2CCF3" ], 
  [ "\033[1X\033[33X\033[0;-2YTopology\033[133X\033[101X", "3", [ 3, 0, 0 ], 
      1, 8, "topology", "X7CEC1699860AC45A" ], 
  [ "\033[1X\033[33X\033[0;-2YFace poset and order complex\033[133X\033[101X",
      "3.1", [ 3, 1, 0 ], 4, 8, "face poset and order complex", 
      "X8423A6D080BED55F" ], 
  [ "\033[1X\033[33X\033[0;-2YHomology\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 39, 9, "homology", "X85A9D5CB8605329C" ], 
  [ "\033[1X\033[33X\033[0;-2YMore invariants\033[133X\033[101X", "3.3", 
      [ 3, 3, 0 ], 56, 9, "more invariants", "X7D6AACAE7D5A57F9" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructing new posets\033[133X\033[101X", 
      "4", [ 4, 0, 0 ], 1, 10, "constructing new posets", "X784678777ABAD248" 
     ], [ "\033[1X\033[33X\033[0;-2YNatural maps\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 10, "natural maps", "X85FE51B6843B30D9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSome methods for poset homomorphisms\033[133X\\
033[101X", "4.2", [ 4, 2, 0 ], 14, 10, "some methods for poset homomorphisms",
      "X7E2F08A68796C9C4" ], 
  [ "\033[1X\033[33X\033[0;-2YCategorical constructions\033[133X\033[101X", 
      "4.3", [ 4, 3, 0 ], 45, 11, "categorical constructions", 
      "X7F3D3A1C7CC6BEFC" ], 
  [ "\033[1X\033[33X\033[0;-2YPosets\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 
      13, "posets", "X79540DAB85902432" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples of posets\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 4, 13, "examples of posets", "X84B7B0047DF9E391" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Poset type\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 22, 13, "the poset type", "X87298423867F5682" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing posets in different ways\033[133X\\
033[101X", "5.3", [ 5, 3, 0 ], 48, 14, "constructing posets in different ways"
        , "X7811285285DC32D4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing poset homomorphisms in different way\
s\033[133X\033[101X", "5.4", [ 5, 4, 0 ], 79, 15, 
      "constructing poset homomorphisms in different ways", 
      "X7EB9FFCE84A4F500" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOther useful representations of the ordering\033[\
133X\033[101X", "5.5", [ 5, 5, 0 ], 124, 16, 
      "other useful representations of the ordering", "X8799C49A876FA5DA" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructions\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 18, "constructions", "X836F56D77AA04554" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe poset associated to a group presentation\033[\
133X\033[101X", "6.1", [ 6, 1, 0 ], 4, 18, 
      "the poset associated to a group presentation", "X8053E9607E124245" ], 
  [ "\033[1X\033[33X\033[0;-2YMore properties\033[133X\033[101X", "7", 
      [ 7, 0, 0 ], 1, 19, "more properties", "X7DD0A6A57D39D3EF" ], 
  [ "\033[1X\033[33X\033[0;-2YFixed Point Property\033[133X\033[101X", "7.1", 
      [ 7, 1, 0 ], 4, 19, "fixed point property", "X7EFB64C281EC86E1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPosets of subgroups of a finite group\033[133X\\
033[101X", "8", [ 8, 0, 0 ], 1, 20, "posets of subgroups of a finite group", 
      "X83A08BA87CE758FA" ], 
  [ "\033[1X\033[33X\033[0;-2YPosets of p-subgroups\033[133X\033[101X", 
      "8.1", [ 8, 1, 0 ], 4, 20, "posets of p-subgroups", "X83924ACE82045755" 
     ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 21, "index", "X83A0356F839C696F" ], 
  [ "\033[2XElementsAbove\033[102X for isposet,isobject", "1.1-1", 
      [ 1, 1, 1 ], 7, 3, "elementsabove for isposet isobject", 
      "X7CEFE7157E8E8F6D" ], 
  [ "\033[2XElementsStrictlyAbove\033[102X for isposet,isobject", "1.1-2", 
      [ 1, 1, 2 ], 11, 3, "elementsstrictlyabove for isposet isobject", 
      "X81325C11785A4C14" ], 
  [ "\033[2XElementsBelow\033[102X for isposet,isobject", "1.1-3", 
      [ 1, 1, 3 ], 15, 3, "elementsbelow for isposet isobject", 
      "X7B7F86557EFB1739" ], 
  [ "\033[2XElementsStrictlyBelow\033[102X for isposet,isobject", "1.1-4", 
      [ 1, 1, 4 ], 19, 3, "elementsstrictlybelow for isposet isobject", 
      "X86A23D518231C434" ], 
  [ "\033[2XElementsComparable\033[102X for isposet,isobject", "1.1-5", 
      [ 1, 1, 5 ], 23, 3, "elementscomparable for isposet isobject", 
      "X7B63F0027C3B8463" ], 
  [ "\033[2XElementsStrictlyComparable\033[102X for isposet,isobject", 
      "1.1-6", [ 1, 1, 6 ], 27, 3, 
      "elementsstrictlycomparable for isposet isobject", "X846F477778914AF5" ]
    , 
  [ "\033[2XRemovePoint\033[102X for isposet,isobject", "1.1-7", [ 1, 1, 7 ], 
      31, 4, "removepoint for isposet isobject", "X7B91F551807CAB4D" ], 
  [ "\033[2XRemoveCoveringRelation\033[102X for isposet,islist", "1.1-8", 
      [ 1, 1, 8 ], 35, 4, "removecoveringrelation for isposet islist", 
      "X79626359875871C2" ], 
  [ "\033[2XIsBeatPoint\033[102X for isposet,isobject", "1.1-9", [ 1, 1, 9 ], 
      39, 4, "isbeatpoint for isposet isobject", "X78C4AAAA7EF9CF51" ], 
  [ "\033[2XIsUpBeatPoint\033[102X for isposet,isobject", "1.1-10", 
      [ 1, 1, 10 ], 43, 4, "isupbeatpoint for isposet isobject", 
      "X86742B0F7B0E0FD6" ], 
  [ "\033[2XIsDownBeatPoint\033[102X for isposet,isobject", "1.1-11", 
      [ 1, 1, 11 ], 47, 4, "isdownbeatpoint for isposet isobject", 
      "X83F3D3C987228939" ], 
  [ "\033[2XUpBeatPoints\033[102X for isposet", "1.1-12", [ 1, 1, 12 ], 51, 
      4, "upbeatpoints for isposet", "X82AE6CF07F6AA1FF" ], 
  [ "\033[2XDownBeatPoints\033[102X for isposet", "1.1-13", [ 1, 1, 13 ], 55, 
      4, "downbeatpoints for isposet", "X7E12286E7B07A5E8" ], 
  [ "\033[2XBeatPoints\033[102X for isposet", "1.1-14", [ 1, 1, 14 ], 59, 4, 
      "beatpoints for isposet", "X7E57284285531F66" ], 
  [ "\033[2XCorePoset\033[102X for isposet", "1.1-15", [ 1, 1, 15 ], 63, 4, 
      "coreposet for isposet", "X7EED44987C6EA564" ], 
  [ "\033[2XIsContractible\033[102X for isposet", "1.1-16", [ 1, 1, 16 ], 71, 
      4, "iscontractible for isposet", "X84A44E407DB45DDC" ], 
  [ "\033[2XHomotopyEquivalence\033[102X for isposet,isposet", "1.1-17", 
      [ 1, 1, 17 ], 75, 5, "homotopyequivalence for isposet isposet", 
      "X834C72DA86CE2079" ], 
  [ "\033[2XIsWeakPoint\033[102X for isposet,isobject", "1.1-18", 
      [ 1, 1, 18 ], 81, 5, "isweakpoint for isposet isobject", 
      "X87F66C2D807F124C" ], 
  [ "\033[2XIsUpWeakPoint\033[102X for isposet,isobject", "1.1-19", 
      [ 1, 1, 19 ], 85, 5, "isupweakpoint for isposet isobject", 
      "X7946ED887BD7BC61" ], 
  [ "\033[2XIsDownWeakPoint\033[102X for isposet,isobject", "1.1-20", 
      [ 1, 1, 20 ], 89, 5, "isdownweakpoint for isposet isobject", 
      "X7CC1154E7916BFA9" ], 
  [ "\033[2XWeakPoints\033[102X for isposet", "1.1-21", [ 1, 1, 21 ], 93, 5, 
      "weakpoints for isposet", "X857D194683096554" ], 
  [ "\033[2XUpWeakPoints\033[102X for isposet", "1.1-22", [ 1, 1, 22 ], 97, 
      5, "upweakpoints for isposet", "X79845DF481EC7CE2" ], 
  [ "\033[2XDownWeakPoints\033[102X for isposet", "1.1-23", [ 1, 1, 23 ], 
      101, 5, "downweakpoints for isposet", "X8538196A7BDE165F" ], 
  [ "\033[2XWeakCorePoset\033[102X for isposet", "1.1-24", [ 1, 1, 24 ], 105, 
      5, "weakcoreposet for isposet", "X7A40DF177A400046" ], 
  [ "\033[2XMinWeakCorePoset\033[102X for isposet", "1.1-25", [ 1, 1, 25 ], 
      109, 5, "minweakcoreposet for isposet", "X7BE990127E61F1E2" ], 
  [ "\033[2XIsCollapsible\033[102X for isposet", "1.1-26", [ 1, 1, 26 ], 113, 
      5, "iscollapsible for isposet", "X8660FF0E8070B81C" ], 
  [ "\033[2XIsQCReduction\033[102X for isposet,isobject,isobject", "1.1-27", 
      [ 1, 1, 27 ], 117, 6, "isqcreduction for isposet isobject isobject", 
      "X7FA6909581D35912" ], 
  [ "\033[2XIsQCopReduction\033[102X for isposet,isobject,isobject", 
      "1.1-28", [ 1, 1, 28 ], 121, 6, 
      "isqcopreduction for isposet isobject isobject", "X785208D682355A44" ], 
  [ "\033[2XQCCorePoset\033[102X for isposet", "1.1-29", [ 1, 1, 29 ], 125, 
      6, "qccoreposet for isposet", "X850D9B327AE0D7AA" ], 
  [ "\033[2XQCCoresPoset\033[102X for isposet", "1.1-30", [ 1, 1, 30 ], 129, 
      6, "qccoresposet for isposet", "X83FC0F7783F44940" ], 
  [ "\033[2XFundamentalGroupByColoring\033[102X for isposet,islist", "2.1-1", 
      [ 2, 1, 1 ], 7, 7, "fundamentalgroupbycoloring for isposet islist", 
      "X79179ABF827D5E54" ], 
  [ "\033[2XFundamentalGroupByColoring\033[102X for isposet", "2.1-2", 
      [ 2, 1, 2 ], 11, 7, "fundamentalgroupbycoloring for isposet", 
      "X87F22F127BB4150C" ], 
  [ "\033[2XPathInPoset\033[102X for isposet,isobject,isobject", "2.2-1", 
      [ 2, 2, 1 ], 18, 7, "pathinposet for isposet isobject isobject", 
      "X7C48AC577BE9417F" ], 
  [ "\033[2XFence\033[102X for isposethomomorphism,isposethomomorphism", 
      "2.2-2", [ 2, 2, 2 ], 22, 7, 
      "fence for isposethomomorphism isposethomomorphism", 
      "X83502BF4874AE59A" ], 
  [ "\033[2XAreHomotopic\033[102X for isposethomomorphism,isposethomomorphism"
        , "2.2-3", [ 2, 2, 3 ], 26, 7, 
      "arehomotopic for isposethomomorphism isposethomomorphism", 
      "X79E597CF7CFD91FB" ], 
  [ "\033[2XConnectedComponents\033[102X for isposet", "2.2-4", [ 2, 2, 4 ], 
      30, 7, "connectedcomponents for isposet", "X7C23C70979BB6B3D" ], 
  [ "\033[2XFacePoset\033[102X for ishapsimplicialcomplex", "3.1-1", 
      [ 3, 1, 1 ], 7, 8, "faceposet for ishapsimplicialcomplex", 
      "X7D8F88A980893175" ], 
  [ "\033[2XOrderComplex\033[102X for isposet", "3.1-2", [ 3, 1, 2 ], 11, 8, 
      "ordercomplex for isposet", "X854811497CD2F578" ], 
  [ "\033[2XFacePoset\033[102X for ishapsimplicialmap", "3.1-3", [ 3, 1, 3 ], 
      15, 8, "faceposet for ishapsimplicialmap", "X872D6CD5803151E3" ], 
  [ "\033[2XOrderComplex\033[102X for isposethomomorphism", "3.1-4", 
      [ 3, 1, 4 ], 19, 8, "ordercomplex for isposethomomorphism", 
      "X7F3A2CB380BA1B46" ], 
  [ "\033[2XBarycentricSubdivision\033[102X for isposet", "3.1-5", 
      [ 3, 1, 5 ], 23, 8, "barycentricsubdivision for isposet", 
      "X852C5CE086A8448B" ], 
  [ "\033[2XBarycentricSubdivision\033[102X for ishapsimplicialcomplex", 
      "3.1-6", [ 3, 1, 6 ], 27, 8, 
      "barycentricsubdivision for ishapsimplicialcomplex", 
      "X8484E2EB84D25923" ], 
  [ "\033[2XBarycentricSubdivision\033[102X for ishapsimplicialmap", "3.1-7", 
      [ 3, 1, 7 ], 31, 9, "barycentricsubdivision for ishapsimplicialmap", 
      "X81666F807A4E4C5C" ], 
  [ "\033[2XBarycentricSubdivision\033[102X for isposethomomorphism", 
      "3.1-8", [ 3, 1, 8 ], 35, 9, 
      "barycentricsubdivision for isposethomomorphism", "X80D636B27A476854" ],
  [ "\033[2XPosetHomology\033[102X for isposet", "3.2-1", [ 3, 2, 1 ], 42, 9, 
      "posethomology for isposet", "X7E98C6F77B26A7AB" ], 
  [ "\033[2XPosetHomology\033[102X for isposet,isint", "3.2-2", [ 3, 2, 2 ], 
      47, 9, "posethomology for isposet isint", "X7967C618848598F6" ], 
  [ "\033[2XPosetHomology\033[102X for isposethomomorphism,isint", "3.2-3", 
      [ 3, 2, 3 ], 51, 9, "posethomology for isposethomomorphism isint", 
      "X7AB7093A83B4F2B9" ], 
  [ "\033[2XEulerCharacteristic\033[102X for isposet", "3.3-1", [ 3, 3, 1 ], 
      59, 9, "eulercharacteristic for isposet", "X7B91046281DED4DA" ], 
  [ "\033[2XFundamentalGroup\033[102X for isposet", "3.3-2", [ 3, 3, 2 ], 63, 
      9, "fundamentalgroup for isposet", "X7CEB48BC852900E2" ], 
  [ "\033[2XNaturalMaps\033[102X for isposet", "4.1-1", [ 4, 1, 1 ], 7, 10, 
      "naturalmaps for isposet", "X7E1ECC10824BE91D" ], 
  [ "\033[2XSourceMap\033[102X for isposethomomorphism", "4.2-1", 
      [ 4, 2, 1 ], 17, 10, "sourcemap for isposethomomorphism", 
      "X7BE74C2C80DD7FCF" ], 
  [ "\033[2XTargetMap\033[102X for isposethomomorphism", "4.2-2", 
      [ 4, 2, 2 ], 21, 10, "targetmap for isposethomomorphism", 
      "X78AC126382872D16" ], 
  [ "\033[2XUnderlyingMap\033[102X for isposethomomorphism", "4.2-3", 
      [ 4, 2, 3 ], 25, 10, "underlyingmap for isposethomomorphism", 
      "X87910E2F827AF07E" ], 
  [ "\033[2XInverseImmutable\033[102X for isposethomomorphism", "4.2-4", 
      [ 4, 2, 4 ], 29, 10, "inverseimmutable for isposethomomorphism", 
      "X83B505FE81E9A1F4" ], 
  [ "\033[2XImageMap\033[102X for isposethomomorphism", "4.2-5", [ 4, 2, 5 ], 
      33, 10, "imagemap for isposethomomorphism", "X7974453A840EC7EE" ], 
  [ "\033[2XImageMap\033[102X for isposethomomorphism,isobject", "4.2-6", 
      [ 4, 2, 6 ], 37, 11, "imagemap for isposethomomorphism isobject", 
      "X85B7CA997B4891A2" ], 
  [ "\033[2X\\^\033[102X for isobject,isposethomomorphism", "4.2-7", 
      [ 4, 2, 7 ], 41, 11, "^ for isobject isposethomomorphism", 
      "X815B18AC7E321946" ], 
  [ "\033[2XSubPoset\033[102X for isposet,islist", "4.3-1", [ 4, 3, 1 ], 48, 
      11, "subposet for isposet islist", "X839BC8B682C2CE94" ], 
  [ "\033[2XCoproduct\033[102X", "4.3-2", [ 4, 3, 2 ], 52, 11, "coproduct", 
      "X7E8036DF7AC65994" ], 
  [ "\033[2XJoin\033[102X", "4.3-3", [ 4, 3, 3 ], 56, 11, "join", 
      "X7870C5F085DD4D77" ], 
  [ "\033[2XConePoset\033[102X for isposet", "4.3-4", [ 4, 3, 4 ], 60, 11, 
      "coneposet for isposet", "X81D5F62E7D3D60C5" ], 
  [ "\033[2XSuspensionPoset\033[102X for isposet", "4.3-5", [ 4, 3, 5 ], 64, 
      11, "suspensionposet for isposet", "X83EED1627E94BEE5" ], 
  [ "\033[2XOppositePoset\033[102X for isposet", "4.3-6", [ 4, 3, 6 ], 68, 
      11, "oppositeposet for isposet", "X7D3E2BA57C736659" ], 
  [ "\033[2XMappingCylinderPosetHomomorphism\033[102X for isposethomomorphism"
        , "4.3-7", [ 4, 3, 7 ], 72, 11, 
      "mappingcylinderposethomomorphism for isposethomomorphism", 
      "X8467A35E823D7FE9" ], 
  [ "\033[2XQuotientPoset\033[102X for isposet,islist", "4.3-8", [ 4, 3, 8 ], 
      76, 12, "quotientposet for isposet islist", "X7F735BA57B7DEF13" ], 
  [ "\033[2XWedgePosets\033[102X for islist", "4.3-9", [ 4, 3, 9 ], 80, 12, 
      "wedgeposets for islist", "X80248EAB820609F9" ], 
  [ "\033[2XHomPosets\033[102X for isposet,isposet", "4.3-10", [ 4, 3, 10 ], 
      84, 12, "homposets for isposet isposet", "X7CB6F58E7ABB2C98" ], 
  [ "\033[2XAutomorphismGroup\033[102X for isposet", "4.3-11", [ 4, 3, 11 ], 
      88, 12, "automorphismgroup for isposet", "X7C6813D27F0BD0F8" ], 
  [ "\033[2XAutomorphisms\033[102X for isposet", "4.3-12", [ 4, 3, 12 ], 92, 
      12, "automorphisms for isposet", "X7DB3A0DA8658B340" ], 
  [ "\033[2XEmptyPoset\033[102X", "5.1-1", [ 5, 1, 1 ], 7, 13, "emptyposet", 
      "X7946A46C801A0365" ], 
  [ "\033[2XMinimalFiniteModelSphere\033[102X for isint", "5.1-2", 
      [ 5, 1, 2 ], 12, 13, "minimalfinitemodelsphere for isint", 
      "X7AAC4B76878D6AED" ], 
  [ "\033[2XTheWallet\033[102X", "5.1-3", [ 5, 1, 3 ], 17, 13, "thewallet", 
      "X87065C0782A8EF77" ], 
  [ "\033[2XOrdering\033[102X for isposet", "5.2-1", [ 5, 2, 1 ], 25, 13, 
      "ordering for isposet", "X7F1EFF6284A84223" ], 
  [ "\033[2XSet\033[102X for isposet", "5.2-2", [ 5, 2, 2 ], 32, 13, 
      "set for isposet", "X7E328F927B4D8C81" ], 
  [ "\033[2XSize\033[102X for isposet", "5.2-3", [ 5, 2, 3 ], 36, 13, 
      "size for isposet", "X838944D27EB9732C" ], 
  [ "\033[2XIterator\033[102X for isposet", "5.2-4", [ 5, 2, 4 ], 40, 14, 
      "iterator for isposet", "X87325A0A83395ED7" ], 
  [ "\033[2X\\in\033[102X for isobject,isposet", "5.2-5", [ 5, 2, 5 ], 44, 
      14, "in for isobject isposet", "X7CABCEE485AF2894" ], 
  [ "\033[2XPosetByFunctionNC\033[102X for islist,isfunction", "5.3-1", 
      [ 5, 3, 1 ], 51, 14, "posetbyfunctionnc for islist isfunction", 
      "X7DA113E1813BFCE2" ], 
  [ "\033[2XPosetByFunction\033[102X for islist,isfunction", "5.3-2", 
      [ 5, 3, 2 ], 55, 14, "posetbyfunction for islist isfunction", 
      "X8451037E860B35DE" ], 
  [ "\033[2XPosetByOrderMatrix\033[102X for islist", "5.3-3", [ 5, 3, 3 ], 
      59, 14, "posetbyordermatrix for islist", "X78ED12D1784DA6A9" ], 
  [ "\033[2XPosetByOrderMatrix\033[102X for islist,islist", "5.3-4", 
      [ 5, 3, 4 ], 63, 14, "posetbyordermatrix for islist islist", 
      "X79BE0F957986CCF5" ], 
  [ "\033[2XPosetByOrderRelation\033[102X for ispartialorderbinaryrelation", 
      "5.3-5", [ 5, 3, 5 ], 67, 14, 
      "posetbyorderrelation for ispartialorderbinaryrelation", 
      "X8116B87D82E95551" ], 
  [ "\033[2XPosetByHasseDiagram\033[102X for ishassediagram", "5.3-6", 
      [ 5, 3, 6 ], 71, 14, "posetbyhassediagram for ishassediagram", 
      "X7DC0448A8515DFFE" ], 
  [ "\033[2XPosetByCoveringRelations\033[102X for islist, islist", "5.3-7", 
      [ 5, 3, 7 ], 75, 14, "posetbycoveringrelations for islist islist", 
      "X7FC326A77EAB8BB7" ], 
  [ 
      "\033[2XPosetHomomorphismByFunctionNC\033[102X for isposet,isposet,isfuncti\
on", "5.4-1", [ 5, 4, 1 ], 82, 15, 
      "posethomomorphismbyfunctionnc for isposet isposet isfunction", 
      "X87C878E8822573FE" ], 
  [ 
      "\033[2XPosetHomomorphismByFunction\033[102X for isposet,isposet,isfunction\
", "5.4-2", [ 5, 4, 2 ], 86, 15, 
      "posethomomorphismbyfunction for isposet isposet isfunction", 
      "X87BC372284762BCE" ], 
  [ "\033[2XPosetHomomorphismByImages\033[102X for isposet,isposet,islist", 
      "5.4-3", [ 5, 4, 3 ], 90, 15, 
      "posethomomorphismbyimages for isposet isposet islist", 
      "X7DB81BAD78C3943E" ], 
  [ "\033[2XPosetHomomorphismByMapping\033[102X for isposet,isposet,ismapping"
        , "5.4-4", [ 5, 4, 4 ], 94, 15, 
      "posethomomorphismbymapping for isposet isposet ismapping", 
      "X7B1E190E8735AA6E" ], 
  [ "\033[2XIsomorphismPosets\033[102X for isposet,isposet", "5.4-5", 
      [ 5, 4, 5 ], 98, 15, "isomorphismposets for isposet isposet", 
      "X82388C9A82F58546" ], 
  [ 
      "\033[2XCompositionPosetHomomorphisms\033[102X for isposethomomorphism,ispo\
sethomomorphism", "5.4-6", [ 5, 4, 6 ], 104, 15, 
      "compositionposethomomorphisms for isposethomomorphism isposethomomorphi\
sm", "X7955B5E585AEB10D" ], 
  [ "\033[2X\\*\033[102X for isposethomomorphism,isposethomomorphism", 
      "5.4-7", [ 5, 4, 7 ], 108, 15, 
      "* for isposethomomorphism isposethomomorphism", "X79B2A0C87B0F2DC3" ], 
  [ "\033[2X\\*\033[102X for islist,isposethomomorphism", "5.4-8", 
      [ 5, 4, 8 ], 112, 15, "* for islist isposethomomorphism", 
      "X83C1E7458740F223" ], 
  [ "\033[2X\\*\033[102X for isposethomomorphism,islist", "5.4-9", 
      [ 5, 4, 9 ], 116, 15, "* for isposethomomorphism islist", 
      "X876069AA823A07E9" ], 
  [ "\033[2X\\^\033[102X for isposethomomorphism,isint", "5.4-10", 
      [ 5, 4, 10 ], 120, 16, "^ for isposethomomorphism isint", 
      "X7D040FB47C724EA5" ], 
  [ "\033[2XRelationByPoset\033[102X for isposet", "5.5-1", [ 5, 5, 1 ], 127, 
      16, "relationbyposet for isposet", "X824E42957F55214C" ], 
  [ "\033[2XOrderMatrix\033[102X for isposet", "5.5-2", [ 5, 5, 2 ], 131, 16, 
      "ordermatrix for isposet", "X80E1B16F8665FCC5" ], 
  [ "\033[2XCoveringRelations\033[102X for isposet", "5.5-3", [ 5, 5, 3 ], 
      135, 16, "coveringrelations for isposet", "X8361159B7F4B95B6" ], 
  [ "\033[2XUpperCovers\033[102X for isposet", "5.5-4", [ 5, 5, 4 ], 139, 16, 
      "uppercovers for isposet", "X85B8238A7AEFA93B" ], 
  [ "\033[2XUpperCovers\033[102X for isposet,isobject", "5.5-5", [ 5, 5, 5 ], 
      143, 16, "uppercovers for isposet isobject", "X7A4C2C317F67E132" ], 
  [ "\033[2XLowerCovers\033[102X for isposet", "5.5-6", [ 5, 5, 6 ], 147, 16, 
      "lowercovers for isposet", "X7DDB0C3480284236" ], 
  [ "\033[2XLowerCovers\033[102X for isposet,isobject", "5.5-7", [ 5, 5, 7 ], 
      151, 16, "lowercovers for isposet isobject", "X7AF8164985A00A3F" ], 
  [ "\033[2XMaximalElements\033[102X for isposet", "5.5-8", [ 5, 5, 8 ], 155, 
      16, "maximalelements for isposet", "X832BA4017C61E41D" ], 
  [ "\033[2XMinimalElements\033[102X for isposet", "5.5-9", [ 5, 5, 9 ], 159, 
      17, "minimalelements for isposet", "X8545F2668166C141" ], 
  [ "\033[2XPosetFpGroup\033[102X for isfpgroup", "6.1-1", [ 6, 1, 1 ], 7, 
      18, "posetfpgroup for isfpgroup", "X80FF5E1E79A71DD3" ], 
  [ "\033[2XPosetPresentation\033[102X for ispresentation", "6.1-2", 
      [ 6, 1, 2 ], 15, 18, "posetpresentation for ispresentation", 
      "X7936DE287DAD0098" ], 
  [ "\033[2XHasFixedPointProperty\033[102X for isposet", "7.1-1", 
      [ 7, 1, 1 ], 7, 19, "hasfixedpointproperty for isposet", 
      "X82C6E100783909E9" ], 
  [ "\033[2XGrading\033[102X for isposet", "7.1-2", [ 7, 1, 2 ], 12, 19, 
      "grading for isposet", "X78332805858B98FA" ], 
  [ "\033[2XHeight\033[102X for isposet,isobject", "7.1-3", [ 7, 1, 3 ], 16, 
      19, "height for isposet isobject", "X825AB55D7FE1243E" ], 
  [ "\033[2XHeight\033[102X for isposet", "7.1-4", [ 7, 1, 4 ], 20, 19, 
      "height for isposet", "X7C20F1977AAC8E4D" ], 
  [ "\033[2XPosetOfSubgroups\033[102X for isgroup and isfinite", "8.1-1", 
      [ 8, 1, 1 ], 7, 20, "posetofsubgroups for isgroup and isfinite", 
      "X7D52788F816D834C" ], 
  [ "\033[2XPosetOfpSubgroups\033[102X for isgroup and isfinite,isint", 
      "8.1-2", [ 8, 1, 2 ], 11, 20, 
      "posetofpsubgroups for isgroup and isfinite isint", "X84B3C8DD866731CB" 
     ], 
  [ "\033[2XElementaryAbelianpSubgroups\033[102X", "8.1-3", [ 8, 1, 3 ], 15, 
      20, "elementaryabelianpsubgroups", "X78F6E6D084E82822" ], 
  [ 
      "\033[2XPosetOfElementaryAbelianpSubgroups\033[102X for isgroup and isfinit\
e,isint", "8.1-4", [ 8, 1, 4 ], 19, 20, 
      "posetofelementaryabelianpsubgroups for isgroup and isfinite isint", 
      "X7E04D33E81244EFB" ], 
  [ "\033[2XRadicalpSubgroups\033[102X", "8.1-5", [ 8, 1, 5 ], 23, 20, 
      "radicalpsubgroups", "X7C952BC37BE44409" ], 
  [ "\033[2XPosetOfRadicalpSubgroups\033[102X for isgroup and isfinite,isint",
      "8.1-6", [ 8, 1, 6 ], 27, 20, 
      "posetofradicalpsubgroups for isgroup and isfinite isint", 
      "X7B6CFD077D399862" ] ]
);
