#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Posets",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 49, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YClassical stuff\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 3, "classical stuff", "X7A36129182D838F2" ], 
  [ "\033[1X\033[33X\033[0;-2YElements above and below\033[133X\033[101X", 
      "1.1", [ 1, 1, 0 ], 4, 3, "elements above and below", 
      "X7CCA954783449E97" ], 
  [ "\033[1X\033[33X\033[0;-2YTopology\033[133X\033[101X", "2", [ 2, 0, 0 ], 
      1, 7, "topology", "X7CEC1699860AC45A" ], 
  [ "\033[1X\033[33X\033[0;-2YFace poset and order complex\033[133X\033[101X",
      "2.1", [ 2, 1, 0 ], 4, 7, "face poset and order complex", 
      "X8423A6D080BED55F" ], 
  [ "\033[1X\033[33X\033[0;-2YSome homotopy properties\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 15, 7, "some homotopy properties", 
      "X7968851D7966AD07" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructing new posets\033[133X\033[101X", 
      "3", [ 3, 0, 0 ], 1, 8, "constructing new posets", "X784678777ABAD248" ]
    , [ "\033[1X\033[33X\033[0;-2YNatural maps\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 8, "natural maps", "X85FE51B6843B30D9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMethods for poset homomorphisms\033[133X\033[101X\
", "3.2", [ 3, 2, 0 ], 11, 8, "methods for poset homomorphisms", 
      "X7FEAF03A79A0F3D1" ], 
  [ "\033[1X\033[33X\033[0;-2YCategorical constructions\033[133X\033[101X", 
      "3.3", [ 3, 3, 0 ], 30, 8, "categorical constructions", 
      "X7F3D3A1C7CC6BEFC" ], 
  [ "\033[1X\033[33X\033[0;-2YPosets\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 
      10, "posets", "X79540DAB85902432" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples of posets\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 10, "examples of posets", "X84B7B0047DF9E391" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Poset type\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 17, 10, "the poset type", "X87298423867F5682" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing posets in different ways\033[133X\\
033[101X", "4.3", [ 4, 3, 0 ], 27, 10, "constructing posets in different ways"
        , "X7811285285DC32D4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing poset homomorphisms\033[133X\033[101\
X", "4.4", [ 4, 4, 0 ], 58, 11, "constructing poset homomorphisms", 
      "X7D3171E8831EF69B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOther useful representations of the ordering\033[\
133X\033[101X", "4.5", [ 4, 5, 0 ], 77, 12, 
      "other useful representations of the ordering", "X8799C49A876FA5DA" ], 
  [ "\033[1X\033[33X\033[0;-2YPosets of subgroups of a finite group\033[133X\
\033[101X", "5", [ 5, 0, 0 ], 1, 13, "posets of subgroups of a finite group", 
      "X83A08BA87CE758FA" ], 
  [ "\033[1X\033[33X\033[0;-2YPosets of p-subgroups\033[133X\033[101X", 
      "5.1", [ 5, 1, 0 ], 4, 13, "posets of p-subgroups", "X83924ACE82045755" 
     ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 14, "index", "X83A0356F839C696F" ], 
  [ "\033[2XElementsAbove\033[102X (for IsPoset,IsObject)", "1.1-1", 
      [ 1, 1, 1 ], 7, 3, "elementsabove for isposet isobject", 
      "X7CEFE7157E8E8F6D" ], 
  [ "\033[2XElementsStrictlyAbove\033[102X (for IsPoset,IsObject)", "1.1-2", 
      [ 1, 1, 2 ], 11, 3, "elementsstrictlyabove for isposet isobject", 
      "X81325C11785A4C14" ], 
  [ "\033[2XElementsBelow\033[102X (for IsPoset,IsObject)", "1.1-3", 
      [ 1, 1, 3 ], 15, 3, "elementsbelow for isposet isobject", 
      "X7B7F86557EFB1739" ], 
  [ "\033[2XElementsStrictlyBelow\033[102X (for IsPoset,IsObject)", "1.1-4", 
      [ 1, 1, 4 ], 19, 3, "elementsstrictlybelow for isposet isobject", 
      "X86A23D518231C434" ], 
  [ "\033[2XElementsComparable\033[102X (for IsPoset,IsObject)", "1.1-5", 
      [ 1, 1, 5 ], 23, 3, "elementscomparable for isposet isobject", 
      "X7B63F0027C3B8463" ], 
  [ "\033[2XElementsStrictlyComparable\033[102X (for IsPoset,IsObject)", 
      "1.1-6", [ 1, 1, 6 ], 27, 3, 
      "elementsstrictlycomparable for isposet isobject", "X846F477778914AF5" ]
    , [ "\033[2XRemovePoint\033[102X (for IsPoset,IsObject)", "1.1-7", 
      [ 1, 1, 7 ], 31, 3, "removepoint for isposet isobject", 
      "X7B91F551807CAB4D" ], 
  [ "\033[2XRemoveCoveringRelation\033[102X (for IsPoset,IsList)", "1.1-8", 
      [ 1, 1, 8 ], 35, 4, "removecoveringrelation for isposet islist", 
      "X79626359875871C2" ], 
  [ "\033[2XIsBeatPoint\033[102X (for IsPoset,IsObject)", "1.1-9", 
      [ 1, 1, 9 ], 39, 4, "isbeatpoint for isposet isobject", 
      "X78C4AAAA7EF9CF51" ], 
  [ "\033[2XIsUpBeatPoint\033[102X (for IsPoset,IsObject)", "1.1-10", 
      [ 1, 1, 10 ], 43, 4, "isupbeatpoint for isposet isobject", 
      "X86742B0F7B0E0FD6" ], 
  [ "\033[2XIsDownBeatPoint\033[102X (for IsPoset,IsObject)", "1.1-11", 
      [ 1, 1, 11 ], 47, 4, "isdownbeatpoint for isposet isobject", 
      "X83F3D3C987228939" ], 
  [ "\033[2XUpBeatPoints\033[102X (for IsPoset)", "1.1-12", [ 1, 1, 12 ], 51, 
      4, "upbeatpoints for isposet", "X82AE6CF07F6AA1FF" ], 
  [ "\033[2XDownBeatPoints\033[102X (for IsPoset)", "1.1-13", [ 1, 1, 13 ], 
      55, 4, "downbeatpoints for isposet", "X7E12286E7B07A5E8" ], 
  [ "\033[2XBeatPoints\033[102X (for IsPoset)", "1.1-14", [ 1, 1, 14 ], 59, 
      4, "beatpoints for isposet", "X7E57284285531F66" ], 
  [ "\033[2XCorePoset\033[102X (for IsPoset)", "1.1-15", [ 1, 1, 15 ], 63, 4, 
      "coreposet for isposet", "X7EED44987C6EA564" ], 
  [ "\033[2XIsContractible\033[102X (for IsPoset)", "1.1-16", [ 1, 1, 16 ], 
      67, 4, "iscontractible for isposet", "X84A44E407DB45DDC" ], 
  [ "\033[2XIsWeakPoint\033[102X (for IsPoset,IsObject)", "1.1-17", 
      [ 1, 1, 17 ], 71, 4, "isweakpoint for isposet isobject", 
      "X87F66C2D807F124C" ], 
  [ "\033[2XIsUpWeakPoint\033[102X (for IsPoset,IsObject)", "1.1-18", 
      [ 1, 1, 18 ], 75, 5, "isupweakpoint for isposet isobject", 
      "X7946ED887BD7BC61" ], 
  [ "\033[2XIsDownWeakPoint\033[102X (for IsPoset,IsObject)", "1.1-19", 
      [ 1, 1, 19 ], 79, 5, "isdownweakpoint for isposet isobject", 
      "X7CC1154E7916BFA9" ], 
  [ "\033[2XWeakPoints\033[102X (for IsPoset)", "1.1-20", [ 1, 1, 20 ], 83, 
      5, "weakpoints for isposet", "X857D194683096554" ], 
  [ "\033[2XUpWeakPoints\033[102X (for IsPoset)", "1.1-21", [ 1, 1, 21 ], 87, 
      5, "upweakpoints for isposet", "X79845DF481EC7CE2" ], 
  [ "\033[2XDownWeakPoints\033[102X (for IsPoset)", "1.1-22", [ 1, 1, 22 ], 
      91, 5, "downweakpoints for isposet", "X8538196A7BDE165F" ], 
  [ "\033[2XWeakCorePoset\033[102X (for IsPoset)", "1.1-23", [ 1, 1, 23 ], 
      95, 5, "weakcoreposet for isposet", "X7A40DF177A400046" ], 
  [ "\033[2XMinWeakCorePoset\033[102X (for IsPoset)", "1.1-24", [ 1, 1, 24 ], 
      99, 5, "minweakcoreposet for isposet", "X7BE990127E61F1E2" ], 
  [ "\033[2XIsCollapsible\033[102X (for IsPoset)", "1.1-25", [ 1, 1, 25 ], 
      103, 5, "iscollapsible for isposet", "X8660FF0E8070B81C" ], 
  [ "\033[2XIsQCReduction\033[102X (for IsPoset,IsObject,IsObject)", 
      "1.1-26", [ 1, 1, 26 ], 107, 5, 
      "isqcreduction for isposet isobject isobject", "X7FA6909581D35912" ], 
  [ "\033[2XIsQCopReduction\033[102X (for IsPoset,IsObject,IsObject)", 
      "1.1-27", [ 1, 1, 27 ], 111, 5, 
      "isqcopreduction for isposet isobject isobject", "X785208D682355A44" ], 
  [ "\033[2XQCCorePoset\033[102X (for IsPoset)", "1.1-28", [ 1, 1, 28 ], 115, 
      6, "qccoreposet for isposet", "X850D9B327AE0D7AA" ], 
  [ "\033[2XQCCoresPoset\033[102X (for IsPoset)", "1.1-29", [ 1, 1, 29 ], 
      119, 6, "qccoresposet for isposet", "X83FC0F7783F44940" ], 
  [ "\033[2XFacePoset\033[102X (for IsHapSimplicialComplex)", "2.1-1", 
      [ 2, 1, 1 ], 7, 7, "faceposet for ishapsimplicialcomplex", 
      "X7D8F88A980893175" ], 
  [ "\033[2XOrderComplex\033[102X (for IsPoset)", "2.1-2", [ 2, 1, 2 ], 11, 
      7, "ordercomplex for isposet", "X854811497CD2F578" ], 
  [ "\033[2XPosetHomology\033[102X (for IsPoset)", "2.2-1", [ 2, 2, 1 ], 18, 
      7, "posethomology for isposet", "X7E98C6F77B26A7AB" ], 
  [ "\033[2XEulerCharacteristic\033[102X (for IsPoset)", "2.2-2", 
      [ 2, 2, 2 ], 22, 7, "eulercharacteristic for isposet", 
      "X7B91046281DED4DA" ], 
  [ "\033[2XFundamentalGroup\033[102X (for IsPoset)", "2.2-3", [ 2, 2, 3 ], 
      26, 7, "fundamentalgroup for isposet", "X7CEB48BC852900E2" ], 
  [ "\033[2XNaturalMaps\033[102X (for IsPoset)", "3.1-1", [ 3, 1, 1 ], 7, 8, 
      "naturalmaps for isposet", "X7E1ECC10824BE91D" ], 
  [ "\033[2XSourceMap\033[102X (for IsPosetHomomorphism)", "3.2-1", 
      [ 3, 2, 1 ], 14, 8, "sourcemap for isposethomomorphism", 
      "X7BE74C2C80DD7FCF" ], 
  [ "\033[2XTargetMap\033[102X (for IsPosetHomomorphism)", "3.2-2", 
      [ 3, 2, 2 ], 18, 8, "targetmap for isposethomomorphism", 
      "X78AC126382872D16" ], 
  [ "\033[2XImageMap\033[102X (for IsPosetHomomorphism)", "3.2-3", 
      [ 3, 2, 3 ], 22, 8, "imagemap for isposethomomorphism", 
      "X7974453A840EC7EE" ], 
  [ "\033[2XImageMap\033[102X (for IsPosetHomomorphism,IsObject)", "3.2-4", 
      [ 3, 2, 4 ], 26, 8, "imagemap for isposethomomorphism isobject", 
      "X85B7CA997B4891A2" ], 
  [ "\033[2XSubPoset\033[102X (for IsPoset,IsList)", "3.3-1", [ 3, 3, 1 ], 
      33, 8, "subposet for isposet islist", "X839BC8B682C2CE94" ], 
  [ "\033[2XCoproductPosets\033[102X (for IsList)", "3.3-2", [ 3, 3, 2 ], 37, 
      9, "coproductposets for islist", "X7CC025878217B0A4" ], 
  [ "\033[2XJoinPosets\033[102X (for IsList)", "3.3-3", [ 3, 3, 3 ], 41, 9, 
      "joinposets for islist", "X7F8FD6637A1CE405" ], 
  [ "\033[2XProductPosets\033[102X (for IsList)", "3.3-4", [ 3, 3, 4 ], 45, 
      9, "productposets for islist", "X7EA3F11A84462CE5" ], 
  [ "\033[2XConePoset\033[102X (for IsPoset)", "3.3-5", [ 3, 3, 5 ], 49, 9, 
      "coneposet for isposet", "X81D5F62E7D3D60C5" ], 
  [ "\033[2XSuspensionPoset\033[102X (for IsPoset)", "3.3-6", [ 3, 3, 6 ], 
      53, 9, "suspensionposet for isposet", "X83EED1627E94BEE5" ], 
  [ "\033[2XOppositePoset\033[102X (for IsPoset)", "3.3-7", [ 3, 3, 7 ], 57, 
      9, "oppositeposet for isposet", "X7D3E2BA57C736659" ], 
  [ 
      "\033[2XMappingCylinderPosetHomomorphism\033[102X (for IsPosetHomomorphism)\
", "3.3-8", [ 3, 3, 8 ], 61, 9, 
      "mappingcylinderposethomomorphism for isposethomomorphism", 
      "X8467A35E823D7FE9" ], 
  [ "\033[2XQuotientOfPosetBySubposet\033[102X (for IsPoset,IsList)", 
      "3.3-9", [ 3, 3, 9 ], 65, 9, 
      "quotientofposetbysubposet for isposet islist", "X81F9CC517E170165" ], 
  [ "\033[2XWedgePosets\033[102X (for IsList)", "3.3-10", [ 3, 3, 10 ], 69, 
      9, "wedgeposets for islist", "X80248EAB820609F9" ], 
  [ "\033[2XHomPosets\033[102X (for IsPoset,IsPoset)", "3.3-11", 
      [ 3, 3, 11 ], 73, 9, "homposets for isposet isposet", 
      "X7CB6F58E7ABB2C98" ], 
  [ "\033[2XEmptyPoset\033[102X (for )", "4.1-1", [ 4, 1, 1 ], 7, 10, 
      "emptyposet for", "X870257C57E62D10B" ], 
  [ "\033[2XMinimalFiniteModelSphere\033[102X (for IsInt)", "4.1-2", 
      [ 4, 1, 2 ], 12, 10, "minimalfinitemodelsphere for isint", 
      "X7AAC4B76878D6AED" ], 
  [ "\033[2XOrdering\033[102X (for IsPoset)", "4.2-1", [ 4, 2, 1 ], 20, 10, 
      "ordering for isposet", "X7F1EFF6284A84223" ], 
  [ "\033[2XPosetByFunctionNC\033[102X (for IsList,IsFunction)", "4.3-1", 
      [ 4, 3, 1 ], 30, 10, "posetbyfunctionnc for islist isfunction", 
      "X7DA113E1813BFCE2" ], 
  [ "\033[2XPosetByFunction\033[102X (for IsList,IsFunction)", "4.3-2", 
      [ 4, 3, 2 ], 34, 10, "posetbyfunction for islist isfunction", 
      "X8451037E860B35DE" ], 
  [ "\033[2XPosetByOrderMatrix\033[102X (for IsList)", "4.3-3", [ 4, 3, 3 ], 
      38, 11, "posetbyordermatrix for islist", "X78ED12D1784DA6A9" ], 
  [ "\033[2XPosetByOrderMatrix\033[102X (for IsList,IsList)", "4.3-4", 
      [ 4, 3, 4 ], 42, 11, "posetbyordermatrix for islist islist", 
      "X79BE0F957986CCF5" ], 
  [ "\033[2XPosetByOrderRelation\033[102X (for IsPartialOrderBinaryRelation)",
      "4.3-5", [ 4, 3, 5 ], 46, 11, 
      "posetbyorderrelation for ispartialorderbinaryrelation", 
      "X8116B87D82E95551" ], 
  [ "\033[2XPosetByHasseDiagram\033[102X (for IsHasseDiagram)", "4.3-6", 
      [ 4, 3, 6 ], 50, 11, "posetbyhassediagram for ishassediagram", 
      "X7DC0448A8515DFFE" ], 
  [ "\033[2XPosetByCoveringRelations\033[102X (for IsList, IsList)", "4.3-7", 
      [ 4, 3, 7 ], 54, 11, "posetbycoveringrelations for islist islist", 
      "X7FC326A77EAB8BB7" ], 
  [ 
      "\033[2XPosetHomomorphismByFunctionNC\033[102X (for IsPoset,IsPoset,IsFunct\
ion)", "4.4-1", [ 4, 4, 1 ], 61, 11, 
      "posethomomorphismbyfunctionnc for isposet isposet isfunction", 
      "X87C878E8822573FE" ], 
  [ 
      "\033[2XPosetHomomorphismByFunction\033[102X (for IsPoset,IsPoset,IsFunctio\
n)", "4.4-2", [ 4, 4, 2 ], 65, 11, 
      "posethomomorphismbyfunction for isposet isposet isfunction", 
      "X87BC372284762BCE" ], 
  [ "\033[2XPosetHomomorphismByImages\033[102X (for IsPoset,IsPoset,IsList)", 
      "4.4-3", [ 4, 4, 3 ], 69, 11, 
      "posethomomorphismbyimages for isposet isposet islist", 
      "X7DB81BAD78C3943E" ], 
  [ 
      "\033[2XPosetHomomorphismByMapping\033[102X (for IsPoset,IsPoset,IsMapping)\
", "4.4-4", [ 4, 4, 4 ], 73, 11, 
      "posethomomorphismbymapping for isposet isposet ismapping", 
      "X7B1E190E8735AA6E" ], 
  [ "\033[2XRelationByPoset\033[102X (for IsPoset)", "4.5-1", [ 4, 5, 1 ], 
      80, 12, "relationbyposet for isposet", "X824E42957F55214C" ], 
  [ "\033[2XOrderMatrix\033[102X (for IsPoset)", "4.5-2", [ 4, 5, 2 ], 84, 
      12, "ordermatrix for isposet", "X80E1B16F8665FCC5" ], 
  [ "\033[2XHasseDiagram\033[102X (for IsPoset)", "4.5-3", [ 4, 5, 3 ], 88, 
      12, "hassediagram for isposet", "X7B16A769870A112D" ], 
  [ "\033[2XCoveringRelations\033[102X (for IsPoset)", "4.5-4", [ 4, 5, 4 ], 
      92, 12, "coveringrelations for isposet", "X8361159B7F4B95B6" ], 
  [ "\033[2XUpperCovers\033[102X (for IsPoset,IsObject)", "4.5-5", 
      [ 4, 5, 5 ], 96, 12, "uppercovers for isposet isobject", 
      "X7A4C2C317F67E132" ], 
  [ "\033[2XLowerCovers\033[102X (for IsPoset,IsObject)", "4.5-6", 
      [ 4, 5, 6 ], 100, 12, "lowercovers for isposet isobject", 
      "X7AF8164985A00A3F" ], 
  [ "\033[2XPosetOfSubgroups\033[102X (for IsGroup and IsFinite)", "5.1-1", 
      [ 5, 1, 1 ], 7, 13, "posetofsubgroups for isgroup and isfinite", 
      "X7D52788F816D834C" ], 
  [ "\033[2XPosetOfpSubgroups\033[102X (for IsGroup and IsFinite,IsInt)", 
      "5.1-2", [ 5, 1, 2 ], 11, 13, 
      "posetofpsubgroups for isgroup and isfinite isint", "X84B3C8DD866731CB" 
     ], 
  [ 
      "\033[2XPosetOfElementaryAbelianpSubgroups\033[102X (for IsGroup and IsFini\
te,IsInt)", "5.1-3", [ 5, 1, 3 ], 15, 13, 
      "posetofelementaryabelianpsubgroups for isgroup and isfinite isint", 
      "X7E04D33E81244EFB" ], 
  [ "\033[2XRadicalpSubgroups\033[102X", "5.1-4", [ 5, 1, 4 ], 19, 13, 
      "radicalpsubgroups", "X7C952BC37BE44409" ], 
  [ 
      "\033[2XPosetOfRadicalpSubgroups\033[102X (for IsGroup and IsFinite,IsInt)"
        , "5.1-5", [ 5, 1, 5 ], 23, 13, 
      "posetofradicalpsubgroups for isgroup and isfinite isint", 
      "X7B6CFD077D399862" ] ]
);
