#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Posets",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 49, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPosets automatic generated documentation\033[133X\
\033[101X", "1", [ 1, 0, 0 ], 1, 3, "posets automatic generated documentation"
        , "X87B9613F797D7B3F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPosets automatic generated documentation of metho\
ds\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 3, 
      "posets automatic generated documentation of methods", 
      "X8779056779B017FC" ], 
  [ "\033[1X\033[33X\033[0;-2YTopology\033[133X\033[101X", "2", [ 2, 0, 0 ], 
      1, 4, "topology", "X7CEC1699860AC45A" ], 
  [ "\033[1X\033[33X\033[0;-2YFace poset and order complex\033[133X\033[101X",
      "2.1", [ 2, 1, 0 ], 4, 4, "face poset and order complex", 
      "X8423A6D080BED55F" ], 
  [ "\033[1X\033[33X\033[0;-2YSome homotopy properties\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 15, 4, "some homotopy properties", 
      "X7968851D7966AD07" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructing new posets\033[133X\033[101X", 
      "3", [ 3, 0, 0 ], 1, 5, "constructing new posets", "X784678777ABAD248" ]
    , [ "\033[1X\033[33X\033[0;-2YNatural maps\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 5, "natural maps", "X85FE51B6843B30D9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMethods for poset homomorphisms\033[133X\033[101X\
", "3.2", [ 3, 2, 0 ], 11, 5, "methods for poset homomorphisms", 
      "X7FEAF03A79A0F3D1" ], 
  [ "\033[1X\033[33X\033[0;-2YCategorical constructions\033[133X\033[101X", 
      "3.3", [ 3, 3, 0 ], 30, 5, "categorical constructions", 
      "X7F3D3A1C7CC6BEFC" ], 
  [ "\033[1X\033[33X\033[0;-2YPosets\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 
      7, "posets", "X79540DAB85902432" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples of posets\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 7, "examples of posets", "X84B7B0047DF9E391" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Poset type\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 17, 7, "the poset type", "X87298423867F5682" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing posets in different ways\033[133X\\
033[101X", "4.3", [ 4, 3, 0 ], 27, 7, "constructing posets in different ways",
      "X7811285285DC32D4" ], 
  [ "\033[1X\033[33X\033[0;-2YClassical constructions\033[133X\033[101X", 
      "4.4", [ 4, 4, 0 ], 70, 8, "classical constructions", 
      "X7BE15FF683422985" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPosets of subgroups of a finite group\033[133X\\
033[101X", "5", [ 5, 0, 0 ], 1, 10, "posets of subgroups of a finite group", 
      "X83A08BA87CE758FA" ], 
  [ "\033[1X\033[33X\033[0;-2YPosets of p-subgroups\033[133X\033[101X", 
      "5.1", [ 5, 1, 0 ], 4, 10, "posets of p-subgroups", "X83924ACE82045755" 
     ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 11, "index", "X83A0356F839C696F" ], 
  [ "\033[2XElementsAbove\033[102X (for IsPoset,IsObject)", "1.1-1", 
      [ 1, 1, 1 ], 7, 3, "elementsabove for isposet isobject", 
      "X7CEFE7157E8E8F6D" ], 
  [ "\033[2XElementsStrictlyAbove\033[102X (for IsPoset,IsObject)", "1.1-2", 
      [ 1, 1, 2 ], 11, 3, "elementsstrictlyabove for isposet isobject", 
      "X81325C11785A4C14" ], 
  [ "\033[2XElementsBelow\033[102X (for IsPoset,IsObject)", "1.1-3", 
      [ 1, 1, 3 ], 15, 3, "elementsbelow for isposet isobject", 
      "X7B7F86557EFB1739" ], 
  [ "\033[2XElementsStrictlyBelow\033[102X (for IsPoset,IsObject)", "1.1-4", 
      [ 1, 1, 4 ], 19, 3, "elementsstrictlybelow for isposet isobject", 
      "X86A23D518231C434" ], 
  [ "\033[2XFacePoset\033[102X (for SCIsSimplicialComplex)", "2.1-1", 
      [ 2, 1, 1 ], 7, 4, "faceposet for scissimplicialcomplex", 
      "X7E4954437961D8E2" ], 
  [ "\033[2XOrderComplex\033[102X (for IsPoset)", "2.1-2", [ 2, 1, 2 ], 11, 
      4, "ordercomplex for isposet", "X854811497CD2F578" ], 
  [ "\033[2XPosetHomology\033[102X (for IsPoset)", "2.2-1", [ 2, 2, 1 ], 18, 
      4, "posethomology for isposet", "X7E98C6F77B26A7AB" ], 
  [ "\033[2XEulerCharacteristic\033[102X (for IsPoset)", "2.2-2", 
      [ 2, 2, 2 ], 22, 4, "eulercharacteristic for isposet", 
      "X7B91046281DED4DA" ], 
  [ "\033[2XFundamentalGroup\033[102X (for IsPoset)", "2.2-3", [ 2, 2, 3 ], 
      26, 4, "fundamentalgroup for isposet", "X7CEB48BC852900E2" ], 
  [ "\033[2XNaturalMaps\033[102X (for IsPoset)", "3.1-1", [ 3, 1, 1 ], 7, 5, 
      "naturalmaps for isposet", "X7E1ECC10824BE91D" ], 
  [ "\033[2XSourceMap\033[102X (for IsPosetHomomorphism)", "3.2-1", 
      [ 3, 2, 1 ], 14, 5, "sourcemap for isposethomomorphism", 
      "X7BE74C2C80DD7FCF" ], 
  [ "\033[2XTargetMap\033[102X (for IsPosetHomomorphism)", "3.2-2", 
      [ 3, 2, 2 ], 18, 5, "targetmap for isposethomomorphism", 
      "X78AC126382872D16" ], 
  [ "\033[2XImageMap\033[102X (for IsPosetHomomorphism)", "3.2-3", 
      [ 3, 2, 3 ], 22, 5, "imagemap for isposethomomorphism", 
      "X7974453A840EC7EE" ], 
  [ "\033[2XImageMap\033[102X (for IsPosetHomomorphism,IsObject)", "3.2-4", 
      [ 3, 2, 4 ], 26, 5, "imagemap for isposethomomorphism isobject", 
      "X85B7CA997B4891A2" ], 
  [ "\033[2XSubPoset\033[102X (for IsPoset,IsList)", "3.3-1", [ 3, 3, 1 ], 
      33, 5, "subposet for isposet islist", "X839BC8B682C2CE94" ], 
  [ "\033[2XCoproductPosets\033[102X (for IsList)", "3.3-2", [ 3, 3, 2 ], 37, 
      6, "coproductposets for islist", "X7CC025878217B0A4" ], 
  [ "\033[2XJoinPosets\033[102X (for IsList)", "3.3-3", [ 3, 3, 3 ], 41, 6, 
      "joinposets for islist", "X7F8FD6637A1CE405" ], 
  [ "\033[2XProductPosets\033[102X (for IsList)", "3.3-4", [ 3, 3, 4 ], 45, 
      6, "productposets for islist", "X7EA3F11A84462CE5" ], 
  [ "\033[2XConePoset\033[102X (for IsPoset)", "3.3-5", [ 3, 3, 5 ], 49, 6, 
      "coneposet for isposet", "X81D5F62E7D3D60C5" ], 
  [ "\033[2XSuspensionPoset\033[102X (for IsPoset)", "3.3-6", [ 3, 3, 6 ], 
      53, 6, "suspensionposet for isposet", "X83EED1627E94BEE5" ], 
  [ "\033[2XOppositePoset\033[102X (for IsPoset)", "3.3-7", [ 3, 3, 7 ], 57, 
      6, "oppositeposet for isposet", "X7D3E2BA57C736659" ], 
  [ 
      "\033[2XMappingCylinderPosetHomomorphism\033[102X (for IsPosetHomomorphism)\
", "3.3-8", [ 3, 3, 8 ], 61, 6, 
      "mappingcylinderposethomomorphism for isposethomomorphism", 
      "X8467A35E823D7FE9" ], 
  [ "\033[2XQuotientOfPosetBySubposet\033[102X (for IsPoset,IsList)", 
      "3.3-9", [ 3, 3, 9 ], 65, 6, 
      "quotientofposetbysubposet for isposet islist", "X81F9CC517E170165" ], 
  [ "\033[2XWedgePosets\033[102X (for IsList)", "3.3-10", [ 3, 3, 10 ], 69, 
      6, "wedgeposets for islist", "X80248EAB820609F9" ], 
  [ "\033[2XEmptyPoset\033[102X (for )", "4.1-1", [ 4, 1, 1 ], 7, 7, 
      "emptyposet for", "X870257C57E62D10B" ], 
  [ "\033[2XMinimalFiniteModelSphere\033[102X (for IsInt)", "4.1-2", 
      [ 4, 1, 2 ], 12, 7, "minimalfinitemodelsphere for isint", 
      "X7AAC4B76878D6AED" ], 
  [ "\033[2XOrdering\033[102X (for IsPoset)", "4.2-1", [ 4, 2, 1 ], 20, 7, 
      "ordering for isposet", "X7F1EFF6284A84223" ], 
  [ "\033[2XPosetByFunctionNC\033[102X (for IsList,IsFunction)", "4.3-1", 
      [ 4, 3, 1 ], 30, 7, "posetbyfunctionnc for islist isfunction", 
      "X7DA113E1813BFCE2" ], 
  [ "\033[2XPosetByFunction\033[102X (for IsList,IsFunction)", "4.3-2", 
      [ 4, 3, 2 ], 34, 7, "posetbyfunction for islist isfunction", 
      "X8451037E860B35DE" ], 
  [ "\033[2XPosetByOrderMatrix\033[102X (for IsList)", "4.3-3", [ 4, 3, 3 ], 
      38, 8, "posetbyordermatrix for islist", "X78ED12D1784DA6A9" ], 
  [ "\033[2XPosetByOrderMatrix\033[102X (for IsList,IsList)", "4.3-4", 
      [ 4, 3, 4 ], 42, 8, "posetbyordermatrix for islist islist", 
      "X79BE0F957986CCF5" ], 
  [ 
      "\033[2XPosetHomomorphismByFunctionNC\033[102X (for IsPoset,IsPoset,IsFunct\
ion)", "4.3-5", [ 4, 3, 5 ], 46, 8, 
      "posethomomorphismbyfunctionnc for isposet isposet isfunction", 
      "X87C878E8822573FE" ], 
  [ 
      "\033[2XPosetHomomorphismByFunction\033[102X (for IsPoset,IsPoset,IsFunctio\
n)", "4.3-6", [ 4, 3, 6 ], 50, 8, 
      "posethomomorphismbyfunction for isposet isposet isfunction", 
      "X87BC372284762BCE" ], 
  [ "\033[2XPosetHomomorphismByImages\033[102X (for IsPoset,IsPoset,IsList)", 
      "4.3-7", [ 4, 3, 7 ], 54, 8, 
      "posethomomorphismbyimages for isposet isposet islist", 
      "X7DB81BAD78C3943E" ], 
  [ "\033[2XRelationByPoset\033[102X (for IsPoset)", "4.3-8", [ 4, 3, 8 ], 
      58, 8, "relationbyposet for isposet", "X824E42957F55214C" ], 
  [ "\033[2XPosetByOrderRelation\033[102X (for IsPartialOrderBinaryRelation)",
      "4.3-9", [ 4, 3, 9 ], 62, 8, 
      "posetbyorderrelation for ispartialorderbinaryrelation", 
      "X8116B87D82E95551" ], 
  [ "\033[2XPosetByHasseDiagram\033[102X (for IsHasseDiagram)", "4.3-10", 
      [ 4, 3, 10 ], 66, 8, "posetbyhassediagram for ishassediagram", 
      "X7DC0448A8515DFFE" ], 
  [ "\033[2XOrderMatrix\033[102X (for IsPoset)", "4.4-1", [ 4, 4, 1 ], 73, 8, 
      "ordermatrix for isposet", "X80E1B16F8665FCC5" ], 
  [ "\033[2XHasseDiagram\033[102X (for IsPoset)", "4.4-2", [ 4, 4, 2 ], 77, 
      9, "hassediagram for isposet", "X7B16A769870A112D" ], 
  [ "\033[2XCoveringRelations\033[102X (for IsPoset)", "4.4-3", [ 4, 4, 3 ], 
      81, 9, "coveringrelations for isposet", "X8361159B7F4B95B6" ], 
  [ "\033[2XPosetOfSubgroups\033[102X (for IsGroup and IsFinite)", "5.1-1", 
      [ 5, 1, 1 ], 7, 10, "posetofsubgroups for isgroup and isfinite", 
      "X7D52788F816D834C" ], 
  [ "\033[2XPosetOfpSubgroups\033[102X (for IsGroup and IsFinite,IsInt)", 
      "5.1-2", [ 5, 1, 2 ], 11, 10, 
      "posetofpsubgroups for isgroup and isfinite isint", "X84B3C8DD866731CB" 
     ], 
  [ 
      "\033[2XPosetOfElementaryAbelianpSubgroups\033[102X (for IsGroup and IsFini\
te,IsInt)", "5.1-3", [ 5, 1, 3 ], 15, 10, 
      "posetofelementaryabelianpsubgroups for isgroup and isfinite isint", 
      "X7E04D33E81244EFB" ], 
  [ "\033[2XRadicalpSubgroups\033[102X", "5.1-4", [ 5, 1, 4 ], 19, 10, 
      "radicalpsubgroups", "X7C952BC37BE44409" ], 
  [ 
      "\033[2XPosetOfRadicalpSubgroups\033[102X (for IsGroup and IsFinite,IsInt)"
        , "5.1-5", [ 5, 1, 5 ], 23, 10, 
      "posetofradicalpsubgroups for isgroup and isfinite isint", 
      "X7B6CFD077D399862" ] ]
);
