PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 1, 0, 0 ], 3,
[ 1, 1, 0 ], 3,
[ 1, 1, 1 ], 3,
[ 1, 1, 2 ], 3,
[ 1, 1, 3 ], 3,
[ 1, 1, 4 ], 3,
[ 1, 1, 5 ], 3,
[ 1, 1, 6 ], 3,
[ 1, 1, 7 ], 3,
[ 1, 1, 8 ], 4,
[ 1, 1, 9 ], 4,
[ 1, 1, 10 ], 4,
[ 1, 1, 11 ], 4,
[ 1, 1, 12 ], 4,
[ 1, 1, 13 ], 4,
[ 1, 1, 14 ], 4,
[ 1, 1, 15 ], 4,
[ 1, 1, 16 ], 4,
[ 1, 1, 17 ], 4,
[ 1, 1, 18 ], 5,
[ 1, 1, 19 ], 5,
[ 1, 1, 20 ], 5,
[ 1, 1, 21 ], 5,
[ 1, 1, 22 ], 5,
[ 1, 1, 23 ], 5,
[ 1, 1, 24 ], 5,
[ 1, 1, 25 ], 5,
[ 1, 1, 26 ], 5,
[ 1, 1, 27 ], 5,
[ 1, 1, 28 ], 6,
[ 1, 1, 29 ], 6,
[ 1, 1, 30 ], 6,
[ 2, 0, 0 ], 7,
[ 2, 1, 0 ], 7,
[ 2, 1, 1 ], 7,
[ 2, 1, 2 ], 7,
[ 2, 1, 3 ], 7,
[ 2, 1, 4 ], 7,
[ 2, 2, 0 ], 7,
[ 2, 2, 1 ], 7,
[ 2, 2, 2 ], 7,
[ 2, 2, 3 ], 8,
[ 3, 0, 0 ], 9,
[ 3, 1, 0 ], 9,
[ 3, 1, 1 ], 9,
[ 3, 2, 0 ], 9,
[ 3, 2, 1 ], 9,
[ 3, 2, 2 ], 9,
[ 3, 2, 3 ], 9,
[ 3, 2, 4 ], 9,
[ 3, 3, 0 ], 10,
[ 3, 3, 1 ], 10,
[ 3, 3, 2 ], 10,
[ 3, 3, 3 ], 10,
[ 3, 3, 4 ], 10,
[ 3, 3, 5 ], 10,
[ 3, 3, 6 ], 10,
[ 3, 3, 7 ], 10,
[ 3, 3, 8 ], 10,
[ 3, 3, 9 ], 10,
[ 3, 3, 10 ], 11,
[ 3, 3, 11 ], 11,
[ 4, 0, 0 ], 12,
[ 4, 1, 0 ], 12,
[ 4, 1, 1 ], 12,
[ 4, 1, 2 ], 12,
[ 4, 1, 3 ], 12,
[ 4, 2, 0 ], 12,
[ 4, 2, 1 ], 12,
[ 4, 3, 0 ], 12,
[ 4, 3, 1 ], 12,
[ 4, 3, 2 ], 13,
[ 4, 3, 3 ], 13,
[ 4, 3, 4 ], 13,
[ 4, 3, 5 ], 13,
[ 4, 3, 6 ], 13,
[ 4, 3, 7 ], 13,
[ 4, 4, 0 ], 13,
[ 4, 4, 1 ], 13,
[ 4, 4, 2 ], 13,
[ 4, 4, 3 ], 13,
[ 4, 4, 4 ], 14,
[ 4, 4, 5 ], 14,
[ 4, 4, 6 ], 14,
[ 4, 5, 0 ], 14,
[ 4, 5, 1 ], 14,
[ 4, 5, 2 ], 14,
[ 4, 5, 3 ], 14,
[ 4, 5, 4 ], 14,
[ 4, 5, 5 ], 14,
[ 4, 5, 6 ], 14,
[ 5, 0, 0 ], 15,
[ 5, 1, 0 ], 15,
[ 5, 1, 1 ], 15,
[ 6, 0, 0 ], 16,
[ 6, 1, 0 ], 16,
[ 6, 1, 1 ], 16,
[ 6, 1, 2 ], 16,
[ 6, 1, 3 ], 16,
[ 6, 1, 4 ], 16,
[ 6, 1, 5 ], 16,
[ "Ind", 0, 0 ], 17,
["Ind", 0, 0], 20,
["End"], 20];
