PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 1, 0, 0 ], 3,
[ 1, 1, 0 ], 3,
[ 1, 1, 1 ], 3,
[ 1, 1, 2 ], 3,
[ 1, 2, 0 ], 3,
[ 1, 2, 1 ], 3,
[ 1, 2, 2 ], 3,
[ 1, 2, 3 ], 3,
[ 2, 0, 0 ], 4,
[ 2, 1, 0 ], 4,
[ 2, 1, 1 ], 4,
[ 2, 2, 0 ], 4,
[ 2, 2, 1 ], 4,
[ 2, 2, 2 ], 4,
[ 2, 2, 3 ], 4,
[ 2, 2, 4 ], 4,
[ 2, 3, 0 ], 4,
[ 2, 3, 1 ], 4,
[ 2, 3, 2 ], 5,
[ 2, 3, 3 ], 5,
[ 2, 3, 4 ], 5,
[ 2, 3, 5 ], 5,
[ 2, 3, 6 ], 5,
[ 2, 3, 7 ], 5,
[ 2, 3, 8 ], 5,
[ 2, 3, 9 ], 5,
[ 2, 3, 10 ], 5,
[ 3, 0, 0 ], 6,
[ 3, 1, 0 ], 6,
[ 3, 1, 1 ], 6,
[ 3, 1, 2 ], 6,
[ 3, 2, 0 ], 6,
[ 3, 2, 1 ], 6,
[ 3, 3, 0 ], 6,
[ 3, 3, 1 ], 6,
[ 3, 3, 2 ], 6,
[ 3, 3, 3 ], 7,
[ 3, 3, 4 ], 7,
[ 3, 3, 5 ], 7,
[ 3, 3, 6 ], 7,
[ 3, 3, 7 ], 7,
[ 3, 3, 8 ], 7,
[ 3, 3, 9 ], 7,
[ 3, 3, 10 ], 7,
[ 3, 4, 0 ], 7,
[ 3, 4, 1 ], 7,
[ 3, 4, 2 ], 8,
[ 3, 4, 3 ], 8,
[ 4, 0, 0 ], 9,
[ 4, 1, 0 ], 9,
[ 4, 1, 1 ], 9,
[ 4, 1, 2 ], 9,
[ 4, 1, 3 ], 9,
[ 4, 1, 4 ], 9,
[ 4, 1, 5 ], 9,
[ "Ind", 0, 0 ], 10,
["Ind", 0, 0], 12,
["End"], 12];
