PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 1, 0, 0 ], 3,
[ 1, 1, 0 ], 3,
[ 1, 1, 1 ], 3,
[ 1, 1, 2 ], 3,
[ 1, 1, 3 ], 3,
[ 1, 1, 4 ], 3,
[ 2, 0, 0 ], 4,
[ 2, 1, 0 ], 4,
[ 2, 1, 1 ], 4,
[ 2, 1, 2 ], 4,
[ 2, 2, 0 ], 4,
[ 2, 2, 1 ], 4,
[ 2, 2, 2 ], 4,
[ 2, 2, 3 ], 4,
[ 3, 0, 0 ], 5,
[ 3, 1, 0 ], 5,
[ 3, 1, 1 ], 5,
[ 3, 2, 0 ], 5,
[ 3, 2, 1 ], 5,
[ 3, 2, 2 ], 5,
[ 3, 2, 3 ], 5,
[ 3, 2, 4 ], 5,
[ 3, 3, 0 ], 5,
[ 3, 3, 1 ], 5,
[ 3, 3, 2 ], 6,
[ 3, 3, 3 ], 6,
[ 3, 3, 4 ], 6,
[ 3, 3, 5 ], 6,
[ 3, 3, 6 ], 6,
[ 3, 3, 7 ], 6,
[ 3, 3, 8 ], 6,
[ 3, 3, 9 ], 6,
[ 3, 3, 10 ], 6,
[ 4, 0, 0 ], 7,
[ 4, 1, 0 ], 7,
[ 4, 1, 1 ], 7,
[ 4, 1, 2 ], 7,
[ 4, 2, 0 ], 7,
[ 4, 2, 1 ], 7,
[ 4, 3, 0 ], 7,
[ 4, 3, 1 ], 7,
[ 4, 3, 2 ], 7,
[ 4, 3, 3 ], 8,
[ 4, 3, 4 ], 8,
[ 4, 3, 5 ], 8,
[ 4, 3, 6 ], 8,
[ 4, 3, 7 ], 8,
[ 4, 3, 8 ], 8,
[ 4, 3, 9 ], 8,
[ 4, 3, 10 ], 8,
[ 4, 4, 0 ], 8,
[ 4, 4, 1 ], 8,
[ 4, 4, 2 ], 9,
[ 4, 4, 3 ], 9,
[ 5, 0, 0 ], 10,
[ 5, 1, 0 ], 10,
[ 5, 1, 1 ], 10,
[ 5, 1, 2 ], 10,
[ 5, 1, 3 ], 10,
[ 5, 1, 4 ], 10,
[ 5, 1, 5 ], 10,
[ "Ind", 0, 0 ], 11,
["Ind", 0, 0], 13,
["End"], 13];
