\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Classical stuff}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Elements above and below}}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }ElementsAbove (for IsPoset,IsObject)}}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color {Chapter }ElementsStrictlyAbove (for IsPoset,IsObject)}}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color {Chapter }ElementsBelow (for IsPoset,IsObject)}}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}\leavevmode {\color {Chapter }ElementsStrictlyBelow (for IsPoset,IsObject)}}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}\leavevmode {\color {Chapter }ElementsComparable (for IsPoset,IsObject)}}{4}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}\leavevmode {\color {Chapter }ElementsStrictlyComparable (for IsPoset,IsObject)}}{4}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}\leavevmode {\color {Chapter }RemovePoint (for IsPoset,IsObject)}}{5}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}\leavevmode {\color {Chapter }RemoveCoveringRelation (for IsPoset,IsList)}}{5}{subsection.1.1.8}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Homotopy theory}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Beat points and homotopy type}}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }IsBeatPoint (for IsPoset,IsObject)}}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }IsUpBeatPoint (for IsPoset,IsObject)}}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }IsDownBeatPoint (for IsPoset,IsObject)}}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }UpBeatPoints (for IsPoset)}}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color {Chapter }DownBeatPoints (for IsPoset)}}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color {Chapter }BeatPoints (for IsPoset)}}{6}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}\leavevmode {\color {Chapter }Core (for IsPoset)}}{7}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}\leavevmode {\color {Chapter }IsContractible (for IsPoset)}}{7}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}\leavevmode {\color {Chapter }HomotopyEquivalence (for IsPoset,IsPoset)}}{7}{subsection.2.1.9}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Weak points and simple homotopy type}}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }IsWeakPoint (for IsPoset,IsObject)}}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }IsUpWeakPoint (for IsPoset,IsObject)}}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }IsDownWeakPoint (for IsPoset,IsObject)}}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color {Chapter }WeakPoints (for IsPoset)}}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color {Chapter }UpWeakPoints (for IsPoset)}}{7}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}\leavevmode {\color {Chapter }DownWeakPoints (for IsPoset)}}{7}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}\leavevmode {\color {Chapter }WeakCore (for IsPoset)}}{8}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}\leavevmode {\color {Chapter }MinWeakCore (for IsPoset)}}{8}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}\leavevmode {\color {Chapter }IsCollapsible (for IsPoset)}}{8}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Colorings}}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }FundamentalGroupByColoring (for IsPoset,IsList)}}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color {Chapter }FundamentalGroupByColoring (for IsPoset)}}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Fences}}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color {Chapter }PathInPoset (for IsPoset,IsObject,IsObject)}}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color {Chapter }Fence (for IsPosetHomomorphism,IsPosetHomomorphism)}}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color {Chapter }AreHomotopic (for IsPosetHomomorphism,IsPosetHomomorphism)}}{8}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}\leavevmode {\color {Chapter }ConnectedComponents (for IsPoset)}}{8}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }More reductions}}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }QC Reductions}}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }IsDownQCReduction (for IsPoset,IsObject,IsObject)}}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }IsUpQCReduction (for IsPoset,IsObject,IsObject)}}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }QCCore (for IsPoset)}}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Osaki reductions}}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }IsDownOsakiReduction (for IsPoset,IsObject)}}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }IsUpOsakiReduction (for IsPoset,IsObject)}}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }DownOsakiReduction (for IsPoset,IsObject)}}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color {Chapter }UpOsakiReduction (for IsPoset,IsObject)}}{10}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color {Chapter }DownOsakiCore (for IsPoset)}}{10}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color {Chapter }UpOsakiCore (for IsPoset)}}{10}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Middle reductions}}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }IsMiddleReduction (for IsPoset,IsObject,IsObject)}}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }IsMiddleOppositeReduction (for IsPoset,IsObject,IsObject)}}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }MiddleReduction (for IsPoset,IsObject,IsObject)}}{10}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color {Chapter }MiddleOppositeReduction (for IsPoset,IsObject,IsObject)}}{10}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color {Chapter }MiddleReductionCore (for IsPoset)}}{10}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Edge reductions}}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }IsDownEdgeReduction (for IsPoset,IsList)}}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }IsUpEdgeReduction (for IsPoset,IsList)}}{11}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color {Chapter }IsEdgeReduction (for IsPoset,IsList)}}{11}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color {Chapter }EdgeReduction (for IsPoset,IsList)}}{11}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}\leavevmode {\color {Chapter }EdgeReductionCore (for IsPoset)}}{11}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Random reductions}}{11}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {Chapter }RandomReductionCore (for IsPoset)}}{11}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color {Chapter }RandomReduction (for IsPoset,IsInt)}}{11}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Topology}}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Face poset and order complex}}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }FacePoset (for IsHapSimplicialComplex)}}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }OrderComplex (for IsPoset)}}{12}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }FacePoset (for IsHapSimplicialMap)}}{12}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }OrderComplex (for IsPosetHomomorphism)}}{12}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color {Chapter }BarycentricSubdivision (for IsPoset)}}{12}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color {Chapter }BarycentricSubdivision (for IsHapSimplicialComplex)}}{12}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}\leavevmode {\color {Chapter }BarycentricSubdivision (for IsHapSimplicialMap)}}{13}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}\leavevmode {\color {Chapter }BarycentricSubdivision (for IsPosetHomomorphism)}}{13}{subsection.4.1.8}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Homology}}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }PosetHomology (for IsPoset)}}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }PosetHomology (for IsPoset,IsInt)}}{13}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }PosetHomology (for IsPosetHomomorphism,IsInt)}}{13}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }More invariants}}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }EulerCharacteristic (for IsPoset)}}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }FundamentalGroup (for IsPoset)}}{13}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Constructing new posets}}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Natural maps}}{14}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }NaturalMaps (for IsPoset)}}{14}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Some methods for poset homomorphisms}}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }SourceMap (for IsPosetHomomorphism)}}{14}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }TargetMap (for IsPosetHomomorphism)}}{14}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color {Chapter }UnderlyingMap (for IsPosetHomomorphism)}}{14}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color {Chapter }InverseImmutable (for IsPosetHomomorphism)}}{14}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color {Chapter }ImageMap (for IsPosetHomomorphism)}}{14}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}\leavevmode {\color {Chapter }ImageMap (for IsPosetHomomorphism,IsObject)}}{15}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}\leavevmode {\color {Chapter }\texttt {\char 92\relax }\texttt {\char 94\relax } (for IsObject,IsPosetHomomorphism)}}{15}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Categorical constructions}}{15}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }SubPoset (for IsPoset,IsList)}}{15}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }Coproduct}}{15}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color {Chapter }Join}}{15}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color {Chapter }ConePoset (for IsPoset)}}{15}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color {Chapter }SuspensionPoset (for IsPoset)}}{15}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}\leavevmode {\color {Chapter }OppositePoset (for IsPoset)}}{15}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}\leavevmode {\color {Chapter }MappingCylinderPosetHomomorphism (for IsPosetHomomorphism)}}{15}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}\leavevmode {\color {Chapter }QuotientPoset (for IsPoset,IsList)}}{16}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}\leavevmode {\color {Chapter }WedgePosets (for IsList)}}{16}{subsection.5.3.9}
\contentsline {subsection}{\numberline {5.3.10}\leavevmode {\color {Chapter }HomPosets (for IsPoset,IsPoset)}}{16}{subsection.5.3.10}
\contentsline {subsection}{\numberline {5.3.11}\leavevmode {\color {Chapter }Endomorphisms (for IsPoset)}}{16}{subsection.5.3.11}
\contentsline {subsection}{\numberline {5.3.12}\leavevmode {\color {Chapter }AutomorphismGroup (for IsPoset)}}{16}{subsection.5.3.12}
\contentsline {subsection}{\numberline {5.3.13}\leavevmode {\color {Chapter }Automorphisms (for IsPoset)}}{16}{subsection.5.3.13}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }The poset associated to a group presentation}}{16}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color {Chapter }PosetFpGroup (for IsFpGroup)}}{16}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color {Chapter }PosetPresentation (for IsPresentation)}}{16}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Posets}}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Examples of posets}}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }EmptyPoset}}{17}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }MinimalFiniteModelSphere (for IsInt)}}{17}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }TheWallet}}{17}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }The Poset type}}{17}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }Ordering (for IsPoset)}}{17}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color {Chapter }Set (for IsPoset)}}{17}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color {Chapter }Size (for IsPoset)}}{17}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color {Chapter }Iterator (for IsPoset)}}{18}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}\leavevmode {\color {Chapter }\texttt {\char 92\relax }in (for IsObject,IsPoset)}}{18}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Constructing posets in different ways}}{18}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }PosetByFunctionNC (for IsList,IsFunction)}}{18}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color {Chapter }PosetByFunction (for IsList,IsFunction)}}{18}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}\leavevmode {\color {Chapter }PosetByOrderMatrix (for IsList)}}{18}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}\leavevmode {\color {Chapter }PosetByOrderMatrix (for IsList,IsList)}}{18}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}\leavevmode {\color {Chapter }PosetByOrderRelation (for IsPartialOrderBinaryRelation)}}{18}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}\leavevmode {\color {Chapter }PosetByHasseDiagram (for IsHasseDiagram)}}{18}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}\leavevmode {\color {Chapter }PosetByCoveringRelations (for IsList, IsList)}}{18}{subsection.6.3.7}
\contentsline {section}{\numberline {6.4}\leavevmode {\color {Chapter }Constructing poset homomorphisms in different ways}}{19}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color {Chapter }PosetHomomorphismByFunctionNC (for IsPoset,IsPoset,IsFunction)}}{19}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}\leavevmode {\color {Chapter }PosetHomomorphismByFunction (for IsPoset,IsPoset,IsFunction)}}{19}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}\leavevmode {\color {Chapter }PosetHomomorphismByImages (for IsPoset,IsPoset,IsList)}}{19}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}\leavevmode {\color {Chapter }PosetHomomorphismByMapping (for IsPoset,IsPoset,IsMapping)}}{19}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}\leavevmode {\color {Chapter }IsomorphismPosets (for IsPoset,IsPoset)}}{19}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}\leavevmode {\color {Chapter }CompositionPosetHomomorphisms (for IsPosetHomomorphism,IsPosetHomomorphism)}}{19}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}\leavevmode {\color {Chapter }\texttt {\char 92\relax }* (for IsPosetHomomorphism,IsPosetHomomorphism)}}{19}{subsection.6.4.7}
\contentsline {subsection}{\numberline {6.4.8}\leavevmode {\color {Chapter }\texttt {\char 92\relax }* (for IsList,IsPosetHomomorphism)}}{19}{subsection.6.4.8}
\contentsline {subsection}{\numberline {6.4.9}\leavevmode {\color {Chapter }\texttt {\char 92\relax }* (for IsPosetHomomorphism,IsList)}}{19}{subsection.6.4.9}
\contentsline {subsection}{\numberline {6.4.10}\leavevmode {\color {Chapter }\texttt {\char 92\relax }\texttt {\char 94\relax } (for IsPosetHomomorphism,IsInt)}}{20}{subsection.6.4.10}
\contentsline {section}{\numberline {6.5}\leavevmode {\color {Chapter }Other useful representations of the ordering}}{20}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color {Chapter }RelationByPoset (for IsPoset)}}{20}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}\leavevmode {\color {Chapter }OrderMatrix (for IsPoset)}}{20}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}\leavevmode {\color {Chapter }CoveringRelations (for IsPoset)}}{20}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}\leavevmode {\color {Chapter }UpperCovers (for IsPoset)}}{20}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}\leavevmode {\color {Chapter }UpperCovers (for IsPoset,IsObject)}}{20}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}\leavevmode {\color {Chapter }LowerCovers (for IsPoset)}}{20}{subsection.6.5.6}
\contentsline {subsection}{\numberline {6.5.7}\leavevmode {\color {Chapter }LowerCovers (for IsPoset,IsObject)}}{20}{subsection.6.5.7}
\contentsline {subsection}{\numberline {6.5.8}\leavevmode {\color {Chapter }MaximalElements (for IsPoset)}}{20}{subsection.6.5.8}
\contentsline {subsection}{\numberline {6.5.9}\leavevmode {\color {Chapter }MinimalElements (for IsPoset)}}{21}{subsection.6.5.9}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }More properties}}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Fixed Point Property}}{22}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }HasFixedPointProperty (for IsPoset)}}{22}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }Grading (for IsPoset)}}{22}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color {Chapter }Height (for IsPoset,IsObject)}}{22}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color {Chapter }Height (for IsPoset)}}{22}{subsection.7.1.4}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Posets of subgroups of a finite group}}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Posets of subgroups}}{23}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }PosetOfSubgroups (for IsGroup and IsFinite)}}{23}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color {Chapter }PosetOfpSubgroups (for IsGroup and IsFinite,IsInt)}}{23}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color {Chapter }ElementaryAbelianpSubgroups}}{23}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}\leavevmode {\color {Chapter }PosetOfElementaryAbelianpSubgroups (for IsGroup and IsFinite,IsInt)}}{23}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}\leavevmode {\color {Chapter }RadicalpSubgroups}}{23}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}\leavevmode {\color {Chapter }PosetOfRadicalpSubgroups (for IsGroup and IsFinite,IsInt)}}{23}{subsection.8.1.6}
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter }Poset of subspaces of a vector space}}{24}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color {Chapter }PosetOfSubspaces (for IsVectorSpace and IsFinite)}}{24}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color {Chapter }PosetOfProperSubspaces (for IsVectorSpace and IsFinite)}}{24}{subsection.8.2.2}
\contentsline {chapter}{Index}{25}{section*.2}
